/*--------------------------------------------------------------
This is the BuddyBoss Wall stylesheet.
Adds CSS for the Tooltip showing user Likes.

Credits: http://iamceege.github.io/tooltipster/
----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - BuddyBoss themed defaults
2.0 - Tooltipster v3.0.5
3.0 - BuddyBoss Wall tooltip links
4.0 - Privacy
--------------------------------------------------------------*/


/* MISC/TO SORT: */
.item-list-tabs #activity-favorites a,
.activity-type-tabs #activity-favorites a {
  /*visibility: hidden;*/
}
.item-list-tabs #activity-favorites .localized,
.activity-type-tabs #activity-favorites .localized {
  visibility: visible;
}


/*--------------------------------------------------------------
1.0 - BuddyBoss themed defaults
--------------------------------------------------------------*/

.tooltipster-buddyboss {
  background: #555;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.tooltipster-buddyboss .tooltipster-content {
  line-height: 1.7;
  font-size: 13px;
  padding: 8px 12px;
  overflow: hidden;
}
.tooltipster-buddyboss .tooltipster-content a {
  color: #fff;
}

/*--------------------------------------------------------------
2.0 - Tooltipster v3.0.5
--------------------------------------------------------------*/

/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon {
  cursor: help;
  margin-left: 4px;
}

/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
  padding: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999999;
  pointer-events: none;
  width: auto;
  overflow: visible;
}
.tooltipster-base .tooltipster-content {
  overflow: hidden;
}


/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-top: 8px solid;
  bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-top: 9px solid;
  bottom: -7px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-bottom: 8px solid;
  top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid;
  top: -7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
  left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  left: 5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
  right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
  right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-left: 8px solid;
  top: 50%;
  margin-top: -7px;
  right: -7px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-left: 9px solid;
  margin-top: -8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-right: 8px solid;
  top: 50%;
  margin-top: -7px;
  left: -7px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-right: 9px solid;
  margin-top: -8px;
}


/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

.tooltipster-fade {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}
.tooltipster-fade-show {
  opacity: 1;
}

.tooltipster-grow {
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -o-transform: scale(0,0);
  -ms-transform: scale(0,0);
  transform: scale(0,0);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-backface-visibility: hidden;
}
.tooltipster-grow-show {
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1);
  -o-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-swing {
  opacity: 0;
  -webkit-transform: rotateZ(4deg);
  -moz-transform: rotateZ(4deg);
  -o-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  transform: rotateZ(4deg);
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
}
.tooltipster-swing-show {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  -o-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

.tooltipster-fall {
  top: 0;
  -webkit-transition-property: top;
  -moz-transition-property: top;
  -o-transition-property: top;
  -ms-transition-property: top;
  transition-property: top;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall-show {
}
.tooltipster-fall.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  top: 0px !important;
  opacity: 0;
}

.tooltipster-slide {
  left: -40px;
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  -ms-transition-property: left;
  transition-property: left;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-slide-show {
}
.tooltipster-slide.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  left: 0px !important;
  opacity: 0;
}


/* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are: width, height, top, and left */
.tooltipster-content-changing {
  opacity: 0.5;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}


/*--------------------------------------------------------------
3.0 - BuddyBoss Wall tooltip links
--------------------------------------------------------------*/

.buddyboss-wall-tt-content {
  display: none;
}
.buddyboss-wall-tt-others {
  cursor: pointer;
}

/*--------------------------------------------------------------
4.0 - Privacy
--------------------------------------------------------------*/

#activity-visibility {
  color: inherit;
}
#bbwall-activity-privacy,
#bbwall-privacy-selectbox {
  cursor: pointer;
}
span.customStyleSelectBox1 {
  margin-left: 0px;
  margin-top: 3px;
  font-size: inherit;
  padding: 5px;
  line-height: 11px;
  font-size: 12px;
  cursor: pointer;
}
.customStyleSelectBoxInner1 {
  padding-right: 5px;
}
.customStyleSelectBoxInner1:after {
    content: "\f0dd";
    display: inline-block;
    margin-left: 5px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Privacy loader */
.fa.buddyboss-wall-ajax-loader {
    display: none;
    margin-left: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

#buddypress form#whats-new-form #whats-new-options #bbwall-activity-privacy { margin-top: 0; }
#buddypress form#whats-new-form #whats-new-submit { margin-top: 5px; }

#buddypress div.buddyboss-wall-form-wrapper #form_buddyboss-wall-privacy { padding: 10px; }
#buddypress div.buddyboss-wall-form-wrapper #form_buddyboss-wall-privacy .buddyboss-wall-privacy-cancel { text-decoration: none; }
#buddypress div.buddyboss-wall-form-wrapper #form_buddyboss-wall-privacy .field { margin: 0; }
#buddypress div.buddyboss-wall-form-wrapper #form_buddyboss-wall-privacy #message p { margin-top: 10px; }

.bb-url-scrapper-container {
    display: none;
    min-height: 100px;
    text-align: center;
}
.bb-url-scrapper-container .bb-url-scrapper-loading {
    display: none;
    margin-top: 40px;
}
.bb-url-scrapper-container #bb-url-scrapper {
    border: 1px solid rgba(0,0,0,0.07);
    background-color: rgba(250,250,250,0.2);
    margin: 20px 0 10px;
    overflow: hidden;
    position: relative;
    padding: 15px;
}
.bb-url-scrapper-container #bb-url-scrapper td {
    vertical-align: middle;
    padding: 8px 15px;
}

.bb-url-scrapper-container #bb-url-scrapper td #bbcloselinksuggestion {
    font-size: 0;
    line-height: 0;
    text-indent: -999em;
    overflow: hidden;
    text-align: center;
    display: block;
}
.bb-url-scrapper-container #bb-url-scrapper td #bbcloselinksuggestion:after {
    content: "\f00d";
    display: inline-block;
    font: normal normal normal 20px/1 FontAwesome;
    text-rendering: auto;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder td { border: none; }
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-scrapper-img {
    background-position: center;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    margin-bottom: 10px;
}
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-scrapper-img img {
	max-width: 100%;
}
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-prevPicButton,
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-nextPicButton {
    cursor: pointer;
    cursor: pointer;
    width: auto;
    padding: 6px 15px;
    margin: 0 5px;
}
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-scrapper-img-count {
    font-size: 11px;
    color: #7f7f7f;
    text-align: center;
    margin-top: 10px;
}
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-text-holder {
    border: none;
    overflow: hidden;
    text-align: left;
}
.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-text-holder #bb-url-scrapper-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}
#bb-url-error {
    display: none;
    color: #FF0000;
}

#bb-url-scrapper-url {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
}

.bb_link_preview_title { display: block; margin-bottom: 5px; margin-right: 5px; }

.bb_link_preview_title > a {  font-size: 16px; font-weight: 700; }

#bbcloselinksuggestion {
    border: 0;
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    position: absolute;
    right: 8px;
    top: 0;
    text-decoration: none;
}

#bbimagecloselinksuggestion {
    border: 0;
    color: #fff;
    font-size: 16px;
    right: 3px;
    position: absolute;
    top: 0;
    text-decoration: none;
}

#bbcloselinksuggestion:focus, #bbimagecloselinksuggestion:focus {
	outline: 0;
}

#buddypress #activity-stream .acomment-options a { z-index: 999; }

/* Media query for only large devices */
@media only screen and (min-width: 481px) {
	.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder {
		border: none;
		float: left;
		position: relative;
	}
	
	.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-text-holder {
		padding: 0 15px;
	}
	
	.bb-url-scrapper-container #bb-url-scrapper #bb-url-scrapper-img-holder #bb-url-scrapper-img img {
		height: auto;
		max-height: 120px;
		width: 200px;
	}
	
	.bb_final_link {
		overflow: hidden;
	}
	
	.bb_link_preview_container {
		float: left;
		max-width: 200px;
	}
	
	.bb_link_preview_container a img {
		max-width: 100%;
	}
	
	.bb_link_contents {
		overflow: hidden;
		padding: 0 0 0 15px;
	}
}

/* Media query for only small devices */
@media only screen and (max-width: 480px) {
	.bb_link_preview_container {
		margin-bottom: 20px;
	}
  #bbimagecloselinksuggestion {
    right: 22px;
    top: 17px;
  }
}