/*--------------------------------------------------------------
This is the LearnDash plugin stylesheet.
----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Global
2.0 - Courses list
3.0 - Course
4.0 - Widgets
    4.1 - Course Information
5.0 - Lesson
6.0 - Quiz
    6.1 - Results
7.0 - Topic
8.0 - Course Group
9.0 - Activities
10.0 - Learndash Profile
11.0 - BadgeOs
12.0 - Media Queries

*/
/*----------------------------------------------------------------
1.0 - Global
-----------------------------------------------------------------*/

.sfwd-courses a.button i {
    margin-right: 10px;
}
#learndash_course_status i {
    margin-right: 3px;
}
#course-details #btn-join, .sfwd-courses a.button, #learndash_course_status {
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #00a6dc;
    padding: 6px 13px;
    color: #00a6dc;
    font-size: 14px;
    text-transform: uppercase;
    /* font-family: 'Open Sans'; */
    display: inline-block;
    width: inherit;
    font-weight: 800;
    line-height: 23px;
    letter-spacing: 1.2px;
}
#learndash_course_status {
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

/*----------------------------------------------------------------
2.0 - Course list
-----------------------------------------------------------------*/

.course.sfwd-courses {
    float: left;
    padding: 0 22px;
    box-sizing: border-box;
    border-bottom: none;
    margin-bottom: 33px;
    width: 100%;
}
#course-list-wrap {
    margin-left: -22px;
    margin-right: -22px;
}
.course-inner {
    background-color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    float: left;
    width: 100%;
    -webkit-box-shadow: 0px 2px 3px -1px rgba(50, 50, 50, 0.3); 
    -moz-box-shadow: 0px 2px 3px -1px rgba(50, 50, 50, 0.3); 
    box-shadow: 0px 2px 3px -1px rgba(50, 50, 50, 0.3);
    margin-bottom: 3px;
}
.course-inner section.entry {
    padding: 13px 15px 7px;
    margin: 0;
    float: left;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}
.course-flexible-area header h2 {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e1e1e1;
    max-height: 65px;
    margin-top: 0;
}
.sensei-course-meta .course-author {
    display: block;
}
.course-inner .sensei-course-meta {
    font-size: .9em;
    color: #888;
    margin-bottom: 0;
}
#primary .course-lesson-count {
    display: block;
    text-align: right;
}
.course-image {
    position: relative;
    overflow: hidden;
}
.course-image img {
    vertical-align: bottom;
    width: 100%;
    margin: 0;
    width: 100%;
}
.course-border-inner:before, .course-border, .course-overlay, .course-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.course-border {
    opacity: 1;
    padding: 6px;
    box-sizing: border-box;
}
.course-border-inner {
    position: relative;
    height: 100%;
}
.course-border-inner:before {
    content: '';
    border: 1px solid #d5754b;
    box-sizing: border-box;
    opacity: .35;
}
.course-mask {
    background-color: #ff6138;
}
.course-overlay img {
    position: absolute;
    top: 13px;
    left: 13px;
    width: 53px;
    height: 53px;
    display: block;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid #f6e6de;
}
.course-overlay .play {
    display: block;
    color: #fff;
    margin: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
}
.course-overlay .play i {
    width: 32px;
    height: 32px;
    font-size: 35px; 
    display: block;
}
.course-image:hover .course-mask {
    background-color: #ff6138;
    opacity: .4;
}
.course-image:hover .course-overlay {    
    opacity: 1;
}

@media screen and (max-width: 549px) {
    .course.sfwd-courses {
        padding: 0;
    }
}
@media screen and (min-width: 550px) and (max-width: 879px) {
    .course.sfwd-courses {
        width: 50%;
    }
}

@media screen and (min-width: 880px) and (max-width: 1149px) {
    .course.sfwd-courses {
        width: 33.33333%;
    }
}

@media screen and (min-width: 1150px) and (max-width: 1539px) {
    .course.sfwd-courses {
        width: 25%;
    }
}

@media screen and (min-width: 1540px) {
    .course.sfwd-courses {
        width: 20%;
        max-width: 360px;
    }
}

@media screen and (min-width: 880px) and (max-width: 1199px) {
    .is-desktop .page-right-sidebar .course.sfwd-courses {
        width: 50%;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1699px) {
    .is-desktop .page-right-sidebar .course.sfwd-courses {
        width: 33.33333%;
    }
}

@media screen and (min-width: 1700px) {
    .is-desktop .page-right-sidebar .course.sfwd-courses {
        width: 25%;
        max-width: 360px;
    }  
}

footer.entry-meta {
    clear: both;
}

/*----------------------------------------------------------------
3.0 - Course
-----------------------------------------------------------------*/
.materials-content {
    padding: 19px 15px 4px;
    overflow: hidden;
}
.materials-content a {
    display: block;
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 0 15px 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
}
.materials-content a:before {
    content: "\f019";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    font-size: 19px;
    margin-right: 20px;
}
@media only screen and (max-width: 600px) {
    .materials-content a {
        width: 100%;
    }
}
body.single:not(.buddypress):not(.bbpress).single-sfwd-courses .site-content article:not(.comment) {
    padding: 0;
}
.single-sfwd-courses .course-header {
    padding: 26px 65px 28px;
    position: relative;
}
.single-sfwd-courses .entry-meta {
    padding: 0 65px 20px;
}
.single-sfwd-courses .entry-content {
    padding: 40px 65px 0;
    overflow: hidden;
}
.single-sfwd-courses .course-header .table.top {
    margin-bottom: 30px;
}
.single-sfwd-courses .course-header .image {
    max-width: 358px;
    vertical-align: top;
    padding-right: 40px;
    width: 358px;
}
.single-sfwd-courses .course-header .image img {
    margin: 0;
    border-radius: 2px;
    border: 2px solid rgba(0,0,0,0.4);
    max-width: 100%;
    width: 100%;
}
.single-sfwd-courses .course-header .content {
    min-width: 400px;
    vertical-align: top;
}
.single-sfwd-courses .course-header .contact h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}
.single-sfwd-courses article header h1 {
    font-size: 33px;
    line-height: 1.1;
    margin-bottom: 18px;
    font-weight: 400;
}
.single-sfwd-courses .course-header .progress .percent {
    float: right;
}
.single-sfwd-courses .course-header .progress {
    width: 400px;
    box-sizing: border-box;
}
.course-header dd.course_progress {
    margin-top: 5px;
}
.course-header dd.course_progress,
.course-header dd.course_progress div.course_progress_blue {
    height: 9px;
}
.single-sfwd-courses .course-header .progress .percent {
    float: right;
    margin-bottom: 5px;
}
.single-sfwd-courses .course-header .categories {
    padding-right: 30px;
}
.single-sfwd-courses .course-header .categories li {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 17px;
}
.single-sfwd-courses .course-header .categories li:last-child {
    margin-right: 0;
}
.single-sfwd-courses .course-header .categories a {
    display: block;
    letter-spacing: normal;
    border: 2px solid rgba(255,255,255,0.6);
    color: #fff;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 16px;
}
.single-sfwd-courses .course .course-meta {
    margin-bottom: 0 !important;
    margin-left: 20px;
}
.single-sfwd-courses #course-video {
    display: none;
}
#show-video {
    margin-top: 4px;
    margin-bottom: 4px;
}
#show-video.hide {
    opacity: 0;
    visibility: hidden;
}
#course-video {
    position: relative; 
    width: 100%;
    height: 100%;
    margin-top: 25px;
    clear: both;
    margin-top: 0;
}
#course-video #hide-video {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0;
    color: #fff;
    border: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    z-index: 1;
    border-radius: 0;
}
#course-video #hide-video i {
  margin: 0;
}
.single-sfwd-courses .course-video {
    margin-bottom: 0;
}
#course-details {
    background-color: #fff;
    padding: 14px 65px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}
#course-details .course-buttons {
    float: right;
    text-align: right;
    letter-spacing: 14px;
}
#course-details .learndash_join_button,
#course-details .course-meta,
#course-details .course-buttons > p {
    display: inline-block;
    vertical-align: bottom;
}
#course-details #btn-join {
    color: #fff;
    background-color: #da5939;
    border-color: #b94224;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: 4px;
}
.course-statistic {
    vertical-align: middle;
    padding: 14px 10px 14px 0;
    display: inline-block;
}
#learndash_course_materials h4,
.single-sfwd-lessons u, #learndash_uploaded_assignments h2, #learndash_course_materials h4, #quiz_heading, #learndash_lesson_topics_list h2, #lesson_heading { 
    font-size: 19px;
    margin-bottom: 0;
    background-color: #fff;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 25px;
    line-height: 20px;
    font-weight: 600;
    position: relative;
}
#lessons_list .lesson h4 a {
    margin-right: 30px;   
}
#learndash_course_materials .materials-content {
    padding: 19px 15px 3px;
}
.ld-item, #lessons_list .lesson h4, #quiz_list > div h4 {
    padding: 19px 30px 19px 76px;
    position: relative;
    margin: 0;
}
.learndash_topic_dots.type-list ul li {
    padding: 15px 30px 15px 76px;
    position: relative;
    margin: 0; 
}
.learndash_topic_dots.type-list ul li a {
    font-size: 14px;
    font-weight: 600;
}
#learndash_lesson_topics_list ul > li, 
.learndash_nevigation_lesson_topics_list > div {
    display: block;
}
.learndash_topic_dots.type-list ul {
    margin-bottom: 0;
    list-style: none;
}
.has-topics .learndash_topic_dots.type-list {
    display: none;
}
.ld-item h2 {
    margin: 0;
    line-height: 1.2;
}
.ld-item a,
#learndash_lesson_topics_list span a {
    font-size: 16px;
    font-weight: 600;
}
.ld-item:last-child {
    margin-bottom: 30px;
}
#learndash_course_materials .materials-content ul,
#learndash_course_materials .materials-content p {
    margin-bottom: 0;
}
#learndash_profile #course_list h4 > a:after,
.ld-item .in-progress:before,
.ld-item .notcompleted:before,
.ld-item .completed:before,
.learndash .topic-completed:before,
.learndash .topic-notcompleted:before,
.learndash .in-progress:before,
.learndash .notcompleted:before,
.learndash .completed:before {
    font-family: FontAwesome;
    display: inline-block;
    font-size: 150%;
    margin-right: 0.618em;
    font-weight: 400;
    line-height: 1em;
    width: 1em;
    position: absolute;
    left: 20px;
    top: 0;
    color: rgba(0,0,0,0.1);
}
#learndash_profile #course_list h4 > a.notcompleted:after,
.ld-item .notcompleted:before,
.learndash .topic-notcompleted:before,
.learndash .notcompleted:before {
    content: '\f10c';
    color: #01a6dc;
}
.ld-item .in-progress:before,
.learndash .in-progress:before {
    content: "\f110";
    color: #01a6dc;
}
#learndash_profile #course_list h4 > a.completed:after,
.ld-item .completed:before,
.learndash .topic-completed:before,
.learndash .completed:before {
    content: "\f058";
    color: #61a92c;
}
#learndash_profile #course_list h4 > a:after,
.learndash .type-list .topic-completed:before,
.learndash .type-list .topic-notcompleted:before,
.learndash #lessons_list .in-progress:before,
.learndash #lessons_list .notcompleted:before,
.learndash #lessons_list .completed:before {
    display: inline-block;
    font-size: 31px;
    vertical-align: middle;
    line-height: 1;
    margin-right: 30px;
    margin-left: 8px;
    position: absolute;
    top: 17px;
    text-align: center;
    width: 28px;
    /* right: 0; */
    /* left: auto; */
}
.ld-item .in-progress:before,
.ld-item .notcompleted:before,
.ld-item .completed:before,
#quiz_list .notcompleted:before,
#quiz_list .completed:before,
.learndash .type-list .topic-completed:before,
.learndash .type-list .topic-notcompleted:before {
    right: auto;
    left: 0;    
    margin-right: 0;
    margin-left: 28px;
    top: 0;
    margin-top: 17px;
    font-size: 31px;
    text-align: center;
    display: inline-block;
    width: 30px;
}
.learndash .type-list .topic-completed:before,
.learndash .type-list .topic-notcompleted:before {
    font-size: 20px;
}
#learndash_profile #course_list h4 > a:after {
    right: 35px;
    left: auto;
    margin-right: 0;
    top: 50%;
    margin-top: -15px;
}
#lesson_heading .expand_collapse {
    float: right;
    display: inline-block;
}
.lesson .drop-list {
    float: right;
    font-size: 15px;
    line-height: 27px;
    color: rgba(0,0,0,0.2);
    cursor: pointer;
}
.no-topics .drop-list {
    display: none;
}
#learndash_lessons {
    margin-bottom: 35px;
}
#learndash_uploaded_assignments, #learndash_quizzes, #learndash_lesson_topics_list, #learndash_lessons, #learndash_course_materials {
    margin-bottom: 35px;
    border-top: 1px solid rgba(0,0,0,0.05);
    border-left: 1px solid rgba(0,0,0,0.05);
    border-right: 1px solid rgba(0,0,0,0.05);
    border-radius: 4px;
}
#learndash_uploaded_assignments h2, #learndash_lesson_topics_list h2, #learndash_course_materials h4 {
    margin-top: 0;
}
#lessons_list .lesson:last-child .learndash_topic_dots li:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: none;
}
.lms-post-content {
    margin-bottom: 50px;
}
.lms-post-content p {
  font-size: 18px;
  margin-bottom: 26px;
}
.widget .course-completion-rate,
.lms-post-content .course-completion-rate {
    margin-bottom: 5px;
    display: inline-block;
}
.widget .percent,
.lms-post-content .percent {
    float: right;
    margin-bottom: 5px;
}
.widget dd.course_progress,
.lms-post-content dd.course_progress {
    border: none;
    height: 12px;
    background: #cceaea;
    overflow: hidden;
}
.widget_course_progress dd.course_progress {
    height: 5px;
    margin-top: 10px;
}
.widget_course_progress dd.course_progress,
.widget_ldcourseprogress dd.course_progress {
    background-color: rgba(0,0,0,0.1);
}
.widget dd.course_progress div.course_progress_blue {
    background-color: #fff;
}
.widget_ldcourseprogress h4,
.widget_ldcourseprogress {
    color: #fff;
}
.widget dd.course_progress div.course_progress_blue,
.lms-post-content dd.course_progress div.course_progress_blue {
    height: 12px;
}

/*----------------------------------------------------------------
4.0 - Widgets
-----------------------------------------------------------------*/
.widget_course_progress footer {
    padding: 50px 30px 30px 30px;
}
.widget_course_progress footer a {
    color: #012243;
    font-weight: 600;
}
.widget_course_progress footer h4 {
    padding-top: 20px;
    border-top: 2px solid #000;
    font-size: 15px;
    margin-bottom: 9px;
}
.widget_course_progress img.avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
}
.widget_course_progress footer > span {
    display: inline-block;
    vertical-align: middle;
}
.widget-area .widget_course_progress footer > span > p {
    margin: 0;
    line-height: 1;
    font-size: 12px;
}
.widget-area .widget_course_progress footer > span > p:nth-child(2) {
    margin-top: 3px;
    font-weight: 600;
}
#secondary.widget-area .widget_course_progress {
    padding: 0;
}
.widget_course_progress .course_stats,
.widget-area .widget.widget_course_progress h3 {
    padding: 20px 30px;
}
.widget_course_progress #course_navigation,
.widget_course_progress .widgettitle {
    padding: 20px 30px 0 30px;
    margin: 0;
}
.widget_course_progress #course_navigation {
    padding-top: 30px;
}
.widget-area .widget.widget_course_progress .percent,
.widget-area .widget.widget_course_progress h3 {
    color: #fff;
}
.widget_course_progress .widget_course_return {
    display: none;
}
.widget_course_teacher header {
    display: table;
    width: 100%;
    margin-bottom: 26px;
}
.widget_course_progress footer a.btn,
.widget_course_teacher footer a.btn {
    width: 100%;
}
.widget_course_progress .bp-group-discussion {
    margin-top: 20px;
}
.widget_course_teacher #private_message {
    font-size: 18px;
}
.widget_course_teacher header img,
.widget_course_teacher header span {
    display: table-cell;
    vertical-align: middle;
}
.widget_course_teacher header span {
    padding-right: 15px;
}
.widget-area .widget_course_teacher header span p {
    margin: 0;
    font-size: 16px;
    line-height: 1.3;
    color: #999;
}
.widget-area .widget_course_teacher header span a {
    font-size: 20px;
    margin-top: 3px;
    display: inline-block;
}
.widget_course_teacher header img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    float: right;
}
.widget_sfwd-certificates-widget li h4, .widget_sfwd-courses-widget  li h4 {
    font-size: 14px;
    font-weight: normal;
}
.authors-word p {
    line-height: 1.5;
}
.authors-word {
    margin-bottom: 25px;
}
/*----------------------------------------------------------------
4.1 - Course Information
-----------------------------------------------------------------*/
.ld-course-info-my-courses {
    margin-bottom: 20px;
}
#ld_course_info_mycourses_list br {
    display: none;
}
.courses-results-list {
    border-bottom: 1px solid rgba(0,0,0,0.11);
    padding-bottom: 25px;
    margin-bottom: 5px;
}
#ld_course_info_mycourses_list {
    border-bottom: 1px solid rgba(0,0,0,0.11);
    margin-bottom: 25px;
    padding-bottom: 6px;
}
#ld_course_info_mycourses_list > h4 {
    margin-bottom: 20px;
    /* font-size: 14px; */
}
#ld_course_info_mycourses_list img {
    width: 40%;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
    min-width: 90px;
    max-width: 120px;
}
#ld_course_info_mycourses_list h2 {
    width: 56%;
    display: inline-block;
    margin-bottom: 0;
}
#ld_course_info_mycourses_list h2 a {
    font-size: 15px;
    line-height: 1.2;
}
#ld_course_info_mycourses_list img,
#ld_course_info_mycourses_list h2 {
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    font-size: 15px;
}

@media screen and (max-width: 1215px) and (min-width: 901px) {
    .is-desktop #ld_course_info_mycourses_list h2 {
        width: 53%;
    }
}
@media screen and (max-width: 1160px) and (min-width: 901px){
    .is-desktop #ld_course_info_mycourses_list h2 {
        width: 100%;
    }
    .is-desktop #ld_course_info_mycourses_list img { 
        width: 100%;
        max-width: inherit;
        min-width: inherit;
        padding-right: 0;
    }
}
.widget_ldcourseinfo h4 {
    margin-bottom: 17px;
}
#course_progress_details .number {
    font-size: 18px;
}
.widget-area .widget .courses-quizes-results li {
    margin-bottom: 30px;
}
.courses-quizes-results .table {
    width: 100%;
    margin-bottom: 15px;
}
.courses-quizes-results .percent {
    background-color: #fff;
    padding: 9px 5px;
    width: 40px;
    text-align: center;
    float: none;
}
.courses-quizes-results .quiz-title {
    padding-left: 10px;
    line-height: 1.3;
}
.courses-quizes-results .quiz-title .red {
    color: #da5939;
}
.courses-quizes-results .quiz-title .green {
    color: #61a92c;
}
.courses-quizes-results .details div {
    margin-bottom: 5px;
}
.widget-area .widget #course_progress_details li {
    line-height: 1.3;
}
#course_navigation .learndash_nevigation_lesson_topics_list .lesson {
    margin: 0 0 0 0;
    /* font-size: 14px; */
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(0,0,0,0.11);
}
#course_navigation .learndash_topic_widget_list a > span,
#course_navigation .learndash_nevigation_lesson_topics_list .lesson a {
    font-size: 15px !important;
    font-weight: 600;
}
#course_navigation .learndash_topic_widget_list a > span {
    margin-left: 0;
    background: none;
    padding-left: 0;
}
#course_navigation .learndash_topic_widget_list ul {
    margin: 10px 0 0;
}
#course_navigation .learndash_topic_widget_list li a:before {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
    line-height: 1;
    position: absolute;
    top: 1px;
    left: 0;
    text-align: center;
    width: 20px;
}
#course_navigation .learndash_topic_widget_list .topic-completed:before {
    content: '\f058';
    color: #61a92c;
}
#course_navigation .learndash_topic_widget_list .topic-notcompleted::before {
    content: '\f10c'; 
    top: 5px;
}
#course_navigation .learndash_topic_widget_list li a {
    padding: 2px 0 2px 25px;
    margin-top: 10px;
    position: relative;
    display: block;
}
#course_navigation .learndash_topic_widget_list li a:before {
    font-family: FontAwesome;
    display: inline-block;
}
#course_navigation .learndash_nevigation_lesson_topics_list .list_lessons {
    margin-bottom: 20px;
}
#course_navigation .learndash_nevigation_lesson_topics_list > div {
    margin-bottom: 30px;
} 

/*----------------------------------------------------------------
5.0 - Lesson
-----------------------------------------------------------------*/

.lesson-video {
    padding: 25px;
    background-color: #cdd7e2;
    margin-bottom: 31px;
}
.single-sfwd-topic header.entry-header span, 
.single-sfwd-lessons header.entry-header span, 
.single-sfwd-quiz header.entry-header span {
    font-size: 16px;
    display: block;
    color: #7f8995;
    font-weight: 400;
}
.single-sfwd-topic .entry-content header.entry-header h1 {
    font-size: 30px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 9px;
}
.single-sfwd-lessons .entry-content {
    margin-bottom: 40px;
}
.single-sfwd-lessons header.entry-header h1 {
    line-height: 1.2;
    font-size: 32px;
    margin-bottom: 30px;
    margin-top: 0;
}
#learndash_complete_prerequisites,
#learndash_complete_prev_topic,
#learndash_complete_prev_lesson {
    background: #c8e3c9;
    color: #60a62d;
    padding: 10px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    display: block;
}
span#learndash_complete_prev_lesson:before, #learndash_complete_prerequisites:before {
    content: "\f05a";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
span#learndash_complete_prev_lesson:before {
    margin-right: 7px;
    font-size: 18px;
    position:relative;
    top: 1px;
    width: 20px;
}
#learndash_complete_prerequisites br {
    display: none;
}
#learndash_complete_prerequisites a {
    margin-left: 5px;
}
#learndash_complete_prerequisites:before,
#learndash_complete_prev_topic i,
#learndash_complete_prev_lesson i {
    font-size: 19px;
    margin-right: 8px;
    position: relative;
    top: 2px;
}
.single-sfwd-lessons u + table td .button-primary, #quiz_continue_link, input[type="submit"].wpProQuiz_button2, input[type="button"]:not(.button-small).wpProQuiz_button, #sfwd-mark-complete input[type="submit"] {
    background-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: #00a6dc;
    padding: 6px 13px;
    color: #00a6dc;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 600;
    width: auto;
    line-height: 22px;
    outline: none !important;
}
div.quiz_continue_link {
    display: inline-block;
    vertical-align: bottom;
}
#quiz_continue_link {
    border-radius: 4px;
}
#quiz_continue_link:hover {
    -moz-box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.15);
}
.wpProQuiz_button[name="restartQuiz"],
.wpProQuiz_button[name="reShowQuestion"] {
    margin-bottom: 10px;
}
.wpProQuiz_button[name="reShowQuestion"] {
    border-color: #60a62d !important;
    color: #60a62d !important;
}
#quiz_continue_link,
input[type="button"]:not(.button-small).wpProQuiz_button[value="Finish quiz"], 
#sfwd-mark-complete input[type="submit"] {
    border-color: #60a62d;
    color: #60a62d;
}
#sfwd-mark-complete input[type="submit"] {
    background-color: transparent;
    margin-bottom: 4px;
}
#learndash_uploaded_assignments table tr:first-child td {
    border-top: none; 
}
#learndash_uploaded_assignments table td {
    padding-left: 30px;
    font-size: 14px;
}
#learndash_uploaded_assignments table td:first-child {
    word-break: break-all;
}

#learndash_uploaded_assignments table td:nth-child(2) {
    padding-right: 30px;
}
.single-sfwd-lessons u {
    text-decoration: none;
    width: 100%;
    display: block;
    box-sizing: border-box;
    border-top: 1px solid rgba(0,0,0,0.11);
    border-left: 1px solid rgba(0,0,0,0.11);
    border-right: 1px solid rgba(0,0,0,0.11);
} 
.single-sfwd-lessons u + table {
    border-left: 1px solid rgba(0,0,0,0.05);
    border-right: 1px solid rgba(0,0,0,0.05);    
}
.single-sfwd-lessons u + table td {
    padding: 10px 30px;
}
.single-sfwd-lessons u + table td .button-primary {
    float: right;
}
.single-sfwd-lessons u + table td .uploadfiles {
    margin-top: 10px;
    margin-bottom: 10px;
}

/*----------------------------------------------------------------
6.0 - Quiz
-----------------------------------------------------------------*/

.wpProQuiz_forms {
    max-width: 380px;
}
.wpProQuiz_forms input[type="text"], .wpProQuiz_forms textarea {
    padding: 13px 15px;
    line-height: 1.4;
    font-size: 15px;
    width: 100%;
    height: inherit;
}
.wpProQuiz_forms table td {
    vertical-align: top;
    display: block;
    border: none;
    padding-right: 0;
}
.wpProQuiz_forms table td:first-child {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 2px;
    padding-top: 20px;
}
.wpProQuiz_forms table tr:first-child td:first-child {
    padding-top: 10px;
}
.wpProQuiz_forms table td:nth-child(2) {
    border-bottom: 1px solid rgba(0,0,0,0.11);
}
.wpProQuiz_forms table tr:last-child td:nth-child(2) {
    border-bottom: none;
}
.wpProQuiz_forms table td:nth-child(2) .wpProQuiz_invalidate {
    font-size: 14px;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 20px;
}
.wpProQuiz_forms input[type="checkbox"] {
    opacity: 1;
} 
.wpProQuiz_formFields > .buddyboss-select {
    width: 122px;
    min-width: 100px;
    display: inline-block;
    float: none;
    margin-right: 0;
}
.wpProQuiz_formFields .buddyboss-select-inner {
    text-transform: none;
}
.wpProQuiz_formFields .buddyboss-select-inner span {
    font-weight: 400;
}
.wpProQuiz_formFields label:not(:last-child) {
    margin-right: 30px;
}
.wpProQuiz_formFields input[type="radio"]+strong {
    font-weight: 400;
}
.wpProQuiz_formFields input[type="radio"]:checked+strong:before {
    border: none;
    padding: 7px;
    -webkit-box-shadow: none;   
    -moz-box-shadow: none;   
    box-shadow: none;
    top: 1px;
    left: -26px;
}
.wpProQuiz_invalidate {
    overflow: hidden;
    width: 100%;
}
.wpProQuiz_content {
    margin-bottom: 30px;
}
.wpProQuiz_content > h2 {
    display: none;
}
.wpProQuiz_time_limit {
    position: relative;
    margin-top: 5px;
}
.wpProQuiz_time_limit:before {
    content: '';
    width: 100%;
    position: absolute;
    height: 9px;
    background: #cceaea;
    bottom: 0;
    z-index: 0;
}
.wpProQuiz_time_limit .wpProQuiz_progress {
    background-color: #00a6dc;
    height: 9px;
    position: relative;
    z-index: 1;
}
.entry-content li.wpProQuiz_listItem {
    margin-left: 0;
    margin-bottom: 34px;
    margin-top: 34px;
    padding: 20px;
    background-color: #cdd7e1;
    border-radius: 5px;
    overflow: hidden;
}
.entry-content li.wpProQuiz_listItem > div:last-child {
    display: none;
}
.wpProQuiz_question {
    margin-top: 0 !important;
}
.wpProQuiz_list, .wpProQuiz_listItem, .wpProQuiz_questionList, .wpProQuiz_sortStringList, .wpProQuiz_sortStringList, .wpProQuiz_maxtrixSortCriterion, .wpProQuiz_resultsList, .wpProQuiz_catOverview ol {
    list-style: none !important;
}
.wpProQuiz_question_page {
    text-transform: uppercase;
    color: #00a6dc;
    margin-bottom: 15px;
}
.wpProQuiz_header {
    display: none !important;
}
.wpProQuiz_question_text p {
    font-size: 22px;
    margin-bottom: 23px;
    font-weight: 600;
    line-height: 1.2;
}
.entry-content ul.wpProQuiz_questionList {
    clear: both;
    overflow: hidden;
}
.wpProQuiz_questionList[data-type="free_answer"] .wpProQuiz_questionListItem label {
    padding: 0;
}
.wpProQuiz_questionList[data-type="cloze_answer"] .wpProQuiz_questionListItem {
    font-size: 22px;
    font-weight: 600;
}
.wpProQuiz_questionList input[type="checkbox"] + strong, 
.wpProQuiz_questionList input[type="radio"] + strong {
    font-size: 16px;
}
.wpProQuiz_questionList input[type="checkbox"],
.wpProQuiz_questionList input[type="radio"] {
    position: relative;
    left: 12px;
    margin-right: 20px;
}
.wpProQuiz_questionList input[type="checkbox"] + strong:before,
.wpProQuiz_questionList input[type="radio"] + strong:before {
    -webkit-box-shadow: 0px 0px 0px 2px #d4dce6;   
    -moz-box-shadow: 0px 0px 0px 2px #d4dce6;   
    box-shadow: 0px 0px 0px 2px #d4dce6;
    left: -31px;
    top: 1px;
}
.wpProQuiz_questionList input[type="checkbox"] + strong:before {
    width: 14px;
    height: 14px;
    top: 1px;
}
.wpProQuiz_questionList input[type="radio"] + strong:before {
    border: 7px solid #fff;
}
.wpProQuiz_questionList input[type="checkbox"]:checked + strong:after {
    content: '';
    width: 10px;
    height: 10px;
    left: -29px;
    top: 3px;
    border-radius: 2px;
    background-color: #00a6dc;
}
.wpProQuiz_questionList input[type="radio"]:checked + strong:before {
    border: 3px solid #fff;
    padding: 4px;
}
.wpProQuiz_questionList .wpProQuiz_questionListItem label {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
}
.entry-content .wpProQuiz_questionListItem {
    margin-left: 0;
    margin-bottom: 15px;
}
.wpProQuiz_questionList[data-type="assessment_answer"] label,
.wpProQuiz_questionList[data-type="multiple"] label,
.wpProQuiz_questionList[data-type="single"] label {
    border: 2px solid #c3cad2;
    background-color: #fff;
}
.wpProQuiz_questionList[data-type="assessment_answer"] label {
    margin-bottom: 15px;
    margin-top: 15px;
}
.wpProQuiz_questionList[data-type="assessment_answer"] p {
    font-size: 16px;
    font-weight: 600;
}
.entry-content ul.wpProQuiz_questionList[data-type="sort_answer"] {
    border: 1px solid rgba(255,255,255,0.4);
    padding: 12px;
    margin: 0 0 10px 0;
}
.wpProQuiz_questionList[data-type="sort_answer"] .wpProQuiz_questionListItem {
    padding: 10px 22px;
    border: 2px solid #c3cad2;
    margin-bottom: 9px;
    background-color: #fff;
    border-radius: 4px;
}
.wpProQuiz_questionList[data-type="sort_answer"] .wpProQuiz_questionListItem.ui-sortable-handle {
    cursor: move;
    font-size: 16px;
    font-weight: 700;
}
.wpProQuiz_questionList[data-type="sort_answer"] .wpProQuiz_questionListItem:last-child {
    margin-bottom: 2px;
}
.wpProQuiz_questionList[data-type="sort_answer"] .wpProQuiz_questionListItem.wpProQuiz_answerIncorrect {
    border-color: #da5939;
}
.wpProQuiz_questionList[data-type="sort_answer"] .wpProQuiz_questionListItem.wpProQuiz_answerCorrect {
    border-color: #60a62d;
}
.wpProQuiz_questionList[data-type="free_answer"] li {
    padding-left: 0;
    padding-right: 0;
}
.wpProQuiz_sortStringList>li {
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.wpProQuiz_sortStringItem {
    cursor: move;
    padding: 10px 22px;   border: 2px solid #c3cad2;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    margin-left: 0 !important;
}
.wpProQuiz_matrixSortString {
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 15px;
}
.wpProQuiz_matrixSortString + .wpProQuiz_questionList .wpProQuiz_questionListItem table {
    margin-bottom: 10px;
}
.wpProQuiz_mextrixTr>td {
  border: 1px solid rgba(255,255,255,0.4);
  padding: 5px !important;
  vertical-align: middle !important;
}
.wpProQuiz_maxtrixSortText {
  padding: 5px !important;
}
.wpProQuiz_cloze input[type="text"] {
    border: 3px solid #c3cad2;
    padding: 13px;
    background-color: #fff;
    height: auto;
    margin-left: 15px;
    margin-right: 15px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.wpProQuiz_questionInput[type="text"] {
    width: 100% !important;
    border: 3px solid #c3cad2;   padding: 13px;   background-color: #fff;   height: auto;
    -webkit-box-shadow: none;   -moz-box-shadow: none;   box-shadow: none;
}
.wpProQuiz_questionInput[type="text"]:focus {
    background-color: #fff;
}
.wpProQuiz_answerIncorrect,
.wpProQuiz_answerCorrect {
    background-color: transparent !important;
}
.wpProQuiz_response .wpProQuiz_correct > span:first-child,
.wpProQuiz_response .wpProQuiz_incorrect > span:first-child {
    font-weight: 600;
    font-size: 15px;
}
.wpProQuiz_answerCorrect.wpProQuiz_questionListItem label,
.wpProQuiz_answerCorrect.wpProQuiz_questionListItem label.selected {
    border-color: #AFDBB2;
    background-color: #AFDBB2;
}
.wpProQuiz_questionListItem.wpProQuiz_answerIncorrect label,
.wpProQuiz_questionListItem.wpProQuiz_answerIncorrect label.selected {
    border-color: #FFE1E1;
    background-color: #F6B0A1;
}
.wpProQuiz_response > div {
    padding: 10px;
    margin-bottom: 15px;
}
.wpProQuiz_response .wpProQuiz_incorrect {
    background-color: #F6B0A1;
}
.wpProQuiz_response .wpProQuiz_incorrect,
.wpProQuiz_response .wpProQuiz_incorrect p {
    color: #da5939;
}
.wpProQuiz_response .wpProQuiz_correct {
    background-color: #c8e3c9;
}
.wpProQuiz_response .wpProQuiz_correct,
.wpProQuiz_response .wpProQuiz_correct p {
    color: #60a62d;
}
.wpProQuiz_button.wpProQuiz_QuestionButton[name="check"] {
    position: relative;
    right: -10px;
}
.wpProQuiz_sortStringList {
    padding: 10px;
    border: 0;
}
.wpProQuiz_placehold {
	background-color: #FFFFC2;
	list-style: none;
	background-image: none;
	padding: 5px;
	height: 40px;
	min-width: 50px;
	margin: 0;
}
.wpProQuiz_maxtrixSortCriterion {
    padding: 5px;
}

/*----------------------------------------------------------------
6.1 - Results
-----------------------------------------------------------------*/
.wpProQuiz_results > p {
    text-align: center;
    font-size: 15px;
}
.wpProQuiz_results > p span {
    font-weight: 600;
    font-size: 16px;
}
.entry-content .wpProQuiz_results .wpProQuiz_quiz_time {
    width: 170px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
    padding: 15px;
    display: block;
    box-sizing: border-box;
    margin-top: 40px;
    margin-bottom: 32px;
}
.wpProQuiz_results .wpProQuiz_quiz_time:before {
    content: "\f017";
    display: block;
    width: 100%;
    height: 30px;
    text-align: center;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    font-size: 30px;
}
.entry-content p.wpProQuiz_points {
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.wpProQuiz_resultTable {
    margin: 32px auto 40px;
    width: 487px;
    border: 1px solid rgba(0,0,0,0.11);
    padding: 40px;
    font-weight: bold;
    box-sizing: border-box;
    background-color: #fff;
}
@media screen and (max-width:550px) {
    .wpProQuiz_resultTable {
        padding: 15px;
        width: 415px;
    }
}
.wpProQuiz_resultTable table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    border: 0;
}
.entry-content .wpProQuiz_resultTable table td {
    border-top: none;
    vertical-align: middle;
    padding-right: 0;
}
.entry-content .wpProQuiz_resultTable table td:first-child {
    font-size: 14px;
}
.wpProQuiz_resultName {
    width: 100px;
    border-right: 1px solid #868686;
    padding: 10px 0;
    border-bottom: 0;
    border-top: 0;
    border-left: 0;
}
.wpProQuiz_resultValue div {
    color: black;
    text-align: right;
    box-shadow: 1px 1px 3px 1px #c4c4c4;
    display: inline-block;
    height: 18px;
    zoom: 1;
    margin-right: 3px;
    vertical-align: middle;
}
.entry-content .wpProQuiz_catOverview li {
    margin-left: 0;
}
.wpProQuiz_catOverview li {
  list-style: none;
  padding: 0;
  clear: left;
  border-bottom: 1px dashed #aaa;
  height: 1.05em;
  margin: 10px 0 0 0;
  position: relative;
}
span.wpProQuiz_catPercent {
  font-weight: bold;
  padding-left: 5px;
  color: #000;
  float: right;
}

/*----------------------------------------------------------------
7.0 - Topic
-----------------------------------------------------------------*/

.learndash_topic_dots.type-dots {
    margin-bottom: 30px;
}
.learndash_topic_dots.type-dots a {
    vertical-align: middle;
    line-height: 18px;
    display: inline-block;
    margin-left: 4px;
}
.learndash_topic_dots.type-dots a:before {
    position: static;
    margin-right: 0;
}
#sfwd-mark-complete {
    margin-bottom: 20px;
}
#learndash_back_to_lesson {
    margin-bottom: 30px;
}

/*----------------------------------------------------------------
8.0 - Course Group
-----------------------------------------------------------------*/

.sfwd-courses #item-nav {
    float: left;
    width: 100%;
}
.type-sfwd-courses .course-group-nav { float: left; margin-bottom: 20px; width: 100%; }
.type-sfwd-courses #item-nav .item-list-tabs ul { background: rgba(0, 0, 0, 0.02); display: table; padding: 0 0 0 50px; }
.type-sfwd-courses .item-list-tabs ul li { float: left; margin: 0; }
.type-sfwd-courses .item-list-tabs ul li:hover, .type-sfwd-courses .item-list-tabs ul li.current { border-bottom: 1px solid #00a6dc; }
.type-sfwd-courses .item-list-tabs ul li a { 
	display: block;
    font-size: 14px;
    font-weight: 900;
    padding: 18px;
    text-transform: uppercase;
    white-space: nowrap;
}
.type-sfwd-courses .item-list-tabs ul li span { 
	background-color: #00a6dc;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 9px;
    height: 16px;
    line-height: 17px;
	margin-left: 3px;
    min-width: 6px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    top: -2px;
}

/*----------------------------------------------------------------
9.0 - Activities
----------------------------------------------------------------*/

.bp-learndash-activity {
    margin-top: 15px;
}
.bp-learndash-activity .table-cell {
    vertical-align: top;
}
.bp-learndash-activity .edu-activity-image {
    width: 170px;
    padding-right: 15px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
#buddypress .activity-list .activity-content .bp-learndash-activity .edu-activity-image img {
    margin: 0;
    border: none;
    max-width: 100%;
    width: 100%;
}
.bp-learndash-activity h4 {
    line-height: 1.1;
    font-size: 16px;
}
.bp-learndash-activity h4 span {
    padding-right: 30px;
    position: relative;
}
.bp-learndash-activity h4 i {
    margin-left: 6px;
    position: absolute;
    right: 0;
    width: 14px;
}
.edu-activity-meta {
    line-height: 1.4;
    margin-top: 4px;
}
#buddypress #activity-stream p.edu-activity-type {
    position: absolute;
    top: 1px;
    left: 0;
    height: 16px;
    width: 108px;
    padding: 4px 0;
    letter-spacing: 1.2px;
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    margin-bottom: 0;
    text-align: center;
    transform-origin: right top 0;
    float: left;
    margin-left: -109px;
    text-transform: uppercase;
    font-weight: 800;
    background-color: #cdd7e1;
    color: #5b6676;
}
.edu-activity-meta .course-category {
    margin-left: 5px;
}
#buddypress #activity-stream p.edu-activity-excerpt {
    margin-top: 9px;
}
.widget_sensei_course_progress .course-progress-lessons .course-progress-lesson.current span:before,
.bp-learndash-activity h4 i.fa-check-circle:before {
    color: #63a95f;
}

/*----------------------------------------------------------------
10.0 - Learndash Profile
-----------------------------------------------------------------*/

.bp-user h3 .expand_collapse {
    margin-top: 30px;
    margin-bottom: 20px;
}
.bp-user .learndash_profile_heading .ld_profile_status {
    line-height: 28px;
}
.bp-user #learndash_profile {
    border: 1px solid rgba(0,0,0,0.11);
    border-top: none;
    background-color: #fff;    
}
.bp-user.courses .item-list-tabs#subnav {
    display: none;
}
.expand_collapse, .notavailable_message, #learndash_lesson_topics_list div > strong, #learndash_lesson_topics_list div ul > li .sn, .learndash_profile_heading, #learndash_profile a, #learndash_profile div {
    font-size: 14px;
}
#learndash_profile .expand_collapse {
    width: 100%;
    line-height: 0;
    text-align: right;
    position: relative;
    top: -37px;
    float: right;
    font-size: 14px;
}
#learndash_profile .expand_collapse a {
    color: #424242;
    color: #0c1013;
}

.bp-user .expand_collapse .sep,
#learndash_profile .expand_collapse .sep {
    color: rgba(0,0,0,0.2);
    margin-left: 10px;
    margin-right: 10px;
}
.learndash_profile_heading {
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 18px 30px;
    font-weight: normal;
    margin: 0;
    display: block;
    border: 1px solid rgba(0,0,0,0.11);
}
.learndash_profile_heading {
    border-bottom: none;
}
#learndash_profile .learndash_profile_heading.course_overview_heading {
    border: none;
    border-radius: 0;
}
.learndash_profile_heading .title {
    font-weight: 600;
    font-size: 20px;
}
#learndash_profile .profile_info {
    padding: 30px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.11);
    /* border-top: none; */
    background-color: #fff;
    border-bottom-left-radius: 5px;   
    border-bottom-right-radius: 5px;
    margin-bottom: 45px;
}
#learndash_profile .profile_info .profile_avatar {
    border: 0;
    float: left;
    margin-right: 25px;
    width: 108px;
}
#learndash_profile .profile_info .profile_avatar img {
    border-radius: 50%;
}
#learndash_profile .learndash_profile_details {
    float: left;
}
#learndash_profile .learndash_profile_details div {
    font-size: 16px;
    color: #424242;
}
#learndash_profile .profile_edit_profile {
    text-align: center;
    line-height: 1em;
}
.learndash_profile_heading .ld_profile_status, #learndash_profile .profile_edit_profile {
    float: right;
    text-align: center;
    line-height: 35px;
}
.learndash_profile_quizzes,
#learndash_profile #course_list {
    display: table;
    width: 100%;
    margin-bottom: 0;   
}
#learndash_profile #course_list-wrap  {
    border-left: 1px solid rgba(0,0,0,0.11);
    border-right: 1px solid rgba(0,0,0,0.11);
    border-bottom: 1px solid rgba(0,0,0,0.11);
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 5px;   border-bottom-right-radius: 5px;
    margin-bottom: 45px;
}
#learndash_profile .list_arrow:before {
    content: "\f0da";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    font-size: 28px;
    position: relative;
    top: 5px;
}
#learndash_profile .list_arrow.expand:before {
    content: "\f0d7";
}
#learndash_profile #course_list > div > div {
    display: table-cell;
    width: 7%;
    text-align: center;
    border-right: 1px solid rgba(0,0,0,0.11);
    border-top: 1px solid rgba(0,0,0,0.11);
    background: transparent;
    padding-top: 25px;
}
#learndash_profile #course_list > div h4 {
    display: table-cell;
    width: 93%;
    border-top: 1px solid rgba(0,0,0,0.11);
    height: 90px;
    vertical-align: middle;
}
#learndash_profile #course_list > div h4 > a {
    font-size: 18px;
    font-weight: 600;
    padding-left: 30px;   
    padding-right: 68px;
    position: relative;
    line-height: 1.2;
}
#learndash_profile #course_list > div .expand + h4 > a {
    padding-top: 35px;
    padding-bottom: 35px;
}
#learndash_profile .notcompleted {
    display: block;
}
#learndash_profile .course_progress {
/* width: 74%; */
    float: left;
/* margin: 36px 30px; */
    border: none;
    background-color: rgba(0,0,0,0.05);
}
#learndash_profile #course_list .overview {
    padding: 36px 30px;
    box-sizing: border-box;
}
#learndash_profile #course_list .overview .table-cell:first-child {
    width: 74%;
}
#learndash_profile #course_list .right {
/* padding: 35px 30px; */
    text-align: center;
    line-height: 20px;
    font-size: 16px;
}
#learndash_profile .completed {
    background: url(images/completed.png) no-repeat;
    display: block;
    line-height: 53px;
    background-position: 97.9% center;
    padding-left: 2%;
    padding-right: 2%;
}
#learndash_profile #course_list > div, 
.learndash_profile_quizzes > div,
.learndash_profile_quizzes > span {
    display: table-row;
}
.learndash_profile_quizzes > .learndash_profile_quiz_heading > div {
    background-color: #cdd7e2;
    padding: 18px 30px;
}
.learndash_profile_quizzes > div > div {
    display: table-cell;
}
.learndash_profile_quizzes > div > div { 
    padding: 5px 0;
}
.learndash_profile_quizzes .passed > .quiz_title,
.learndash_profile_quizzes .failed > .quiz_title {
    padding-left: 32px;
}
.learndash_profile_quizzes > .learndash_profile_quiz_heading + .passed > div:not(.quiz_title),
.learndash_profile_quizzes > .learndash_profile_quiz_heading + .failed > div:not(.quiz_title) { 
    padding: 22px 0 5px;
}
.learndash_profile_quizzes > .passed:last-of-type > div:not(.quiz_title),
.learndash_profile_quizzes > .failed:last-of-type > div:not(.quiz_title) {
    padding: 5px 0 22px;    
}
.quiz_title {
    width: 55%;
    line-height: 25px;
    position: relative;
}
.quiz_title a {
    padding-left: 29px;
    display: inline-block;
    line-height: 1.3;
}
.learndash_profile_quizzes .scores, .learndash_profile_quizzes .quiz_date, .learndash_profile_quizzes .certificate {
    text-align: center;
}
.learndash_profile_quizzes .learndash_profile_quiz_heading .certificate {
    vertical-align: middle;
}
.learndash_profile_quizzes .passed .scores {
    color: #61a92c;
}
.scores {
    width: 10%;
}
.quiz_date {
    width: 20%;
}
.learndash_profile_quizzes .failed_icon:before {
    content: "\f057";
    color: #da5939;
}
.learndash_profile_quizzes .quiz_title span {
    display: inline-block;
    width: 13px;
    height: 13px;
    /* margin-left: 32px; */
    margin-right: 32px;
    position: absolute;
}
.learndash_profile_quizzes .quiz_title span:before {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.learndash_profile_quizzes .passed_icon:before {
    content: "\f058";
    color: #61a92c;
}
.certificate_icon {
    background: url("../images/certificate.png") no-repeat scroll 50% 65% transparent;
    width: 16px;
    height: 16px;
    margin: auto;
    background-size: 16px;
}
@media screen and (max-width: 555px) {
    #learndash_profile #course_list .overview .table-cell,
    #learndash_profile #course_list .overview .table-cell:first-child {
        display: block;
        width: 100%;
    }  
    #learndash_profile #course_list .overview .table-cell:first-child {
        margin-bottom: 5px;
    }
    .learndash_profile_quizzes .passed > .quiz_title,
    .learndash_profile_quizzes .failed > .quiz_title ,
    .learndash_profile_quizzes > .learndash_profile_quiz_heading + .passed > div,
    .learndash_profile_quizzes > .learndash_profile_quiz_heading + .failed > div,
    .learndash_profile_quizzes > div > div,
    .learndash_profile_quizzes > .learndash_profile_quiz_heading > div {
        padding-left: 5px;
        padding-right: 5px;
    }
    .learndash_profile_quizzes > .learndash_profile_quiz_heading > div:first-child {
        padding-left: 10px;
    }
    .learndash_profile_quizzes .quiz_title span {
        margin-left: 5px;
        margin-right: 5px;
    }
}
/* ---------------------------------------------------------------
11.0 - BadgeOs
--------------------------------------------------------------- */
.single nav.navigation.post-navigation,
.single-course .course-header {
    padding: 26px 65px 28px;
    position: relative;
    /* background-color: #3c7a90; */
}
.single nav.navigation.post-navigation .nav-links a {
    font-weight: 600;
}
.single nav.navigation.post-navigation {
    padding-top: 0;
}
.activity-inner .badgeos-achievements-list-item {
    padding: 13px 0 0 0;
    border: none;
}
.bp-user #item-header-cover {
    position: relative;
}
.profile-achievements-listing {
    position: absolute;
    bottom: 41px;
    right: 60px;
}
.profile-achievements-listing li .badgeos-item-thumb {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
} 
.widget-achievements-listing {
    position: relative;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-right: -10px;
}
.widget-achievements-listing li.has-thumb,
.profile-achievements-listing li {
    display: inline-block;
    margin: 0 3px;
    vertical-align: middle;
    text-align: center;
} 
.widget-achievements-listing li.has-thumb {
    width: 53px;
    position: static;
}
.widget-achievements-listing li.has-thumb .widget-badgeos-item-title,
.profile-achievements-listing li .widget-badgeos-item-title {
    position: absolute;
    bottom: -17px;
    right: 10px;
    text-align: right;
    color: rgba(255,255,255,0.8);
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
}
.widget-achievements-listing li.has-thumb .widget-badgeos-item-title {
    right: 20px;
    bottom: -19px;
}
body .widget-achievements-listing .badgeos-item-thumb {
    position: relative;
}
.widget-achievements-listing li.has-thumb .badgeos-item-thumb:hover + .widget-badgeos-item-title,
.profile-achievements-listing li .badgeos-item-thumb:hover + .widget-badgeos-item-title {
    opacity: 1;
}
#widget-achievements-listing-item-more .badgeos-item-thumb {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    display: inline-block;
}
#widget-achievements-listing-item-more .badgeos-item-thumb span {
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    background-color: #dde3ea;
    line-height: 42px;
    text-align: center;
    text-shadow: none;
    font-size: 20px;
    margin-top: 3px;
    color: #818c9a;
}
@media screen and (max-width: 768px) {
    .profile-achievements-listing {
        bottom: 13px;
    }
    #widget-achievements-listing-item-more .badgeos-item-thumb span {
        width: 24px;    
        height: 24px;
        font-size: 10px;
        line-height: 24px;
        margin-top: 0;
    }
    #widget-achievements-listing-item-more .badgeos-item-thumb {
        width: 30px;
        height: 30px;
    }
    .profile-achievements-listing li img {
        width: 30px; 
    }
    .profile-achievements-listing li .widget-badgeos-item-title {
        font-size: 11px;
        bottom: -10px;
    }
}
@media screen and (max-width: 932px) {
    .left-menu-open .profile-achievements-listing {
        bottom: 13px;
    }
    .left-menu-open #widget-achievements-listing-item-more .badgeos-item-thumb span {
        width: 24px;    
        height: 24px;
        font-size: 10px;
        line-height: 24px;
        margin-top: 0;
    }
    .left-menu-open #widget-achievements-listing-item-more .badgeos-item-thumb {
        width: 30px;
        height: 30px;
    }
    .left-menu-open .profile-achievements-listing li img {
        width: 30px; 
    }
    .left-menu-open .profile-achievements-listing li .widget-badgeos-item-title {
        font-size: 11px;
        bottom: -10px;
    }
}
@media screen and (max-width: 1000px) {
    .page-right-sidebar .profile-achievements-listing {
        bottom: 13px;
    }
    .page-right-sidebar #widget-achievements-listing-item-more .badgeos-item-thumb span {
        width: 24px;    
        height: 24px;
        font-size: 10px;
        line-height: 24px;
        margin-top: 0;
    }
    .page-right-sidebar #widget-achievements-listing-item-more .badgeos-item-thumb {
        width: 30px;
        height: 30px;
    }
    .page-right-sidebar .profile-achievements-listing li img {
        width: 30px; 
    }
    .profile-achievements-listing li .widget-badgeos-item-title {
        font-size: 11px;
        bottom: -10px;
    }
}
@media screen and (max-width: 1151px) {
    .left-menu-open .page-right-sidebar .profile-achievements-listing {
        bottom: 13px;
    }
    .left-menu-open .page-right-sidebar #widget-achievements-listing-item-more .badgeos-item-thumb span {
        width: 24px;    
        height: 24px;
        font-size: 10px;
        line-height: 24px;
        margin-top: 0;
    }
    .left-menu-open .page-right-sidebar #widget-achievements-listing-item-more .badgeos-item-thumb {
        width: 30px;
        height: 30px;
    }
    .left-menu-open .page-right-sidebar .profile-achievements-listing li img {
        width: 30px; 
    }
    .left-menu-open .profile-achievements-listing li .widget-badgeos-item-title {
        font-size: 11px;
        bottom: -10px;
    }
}
.is-mobile .profile-achievements-listing {
     right: 15px;   
}
.is-mobile .profile-achievements-listing {
    top: 130px;
}
.is-mobile #widget-achievements-listing-item-more .badgeos-item-thumb span {
    width: 24px;    
    height: 24px;
    font-size: 10px;
    line-height: 24px;
    margin-top: 0;
}
.is-mobile #widget-achievements-listing-item-more .badgeos-item-thumb {
    width: 30px;
    height: 30px;
}
.is-mobile .profile-achievements-listing li img {
    width: 30px; 
}
.is-mobile .profile-achievements-listing li .widget-badgeos-item-title {
    font-size: 11px;
    bottom: -10px;
}
#item-header-cover.small .profile-achievements-listing {
    bottom: 0;
}
#item-header-cover.small .profile-achievements-listing li .widget-badgeos-item-title {
    display: none;
}

/* Single */
.single-badgeos .achievement-wrap {
    border: none;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.single-badgeos .achievement-wrap .badgeos-achievement-earned p {
    text-align: left;
    background-color: #c9e3c8;
    color: #5ca32d;
    padding: 9px 13px 9px 45px;
    position: relative;
    margin-bottom: 30px;
}
.single-badgeos .achievement-wrap .badgeos-achievement-earned p:before {
    content: "\f058";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    font-size: 18px;
    position: absolute;
    font-size: 22px;
    left: 16px;
    top: 9px;
}
.single-badgeos .achievement-wrap .badgeos-achievement-congratulations p {
    margin-bottom: 0;
}
.single-badgeos .achievement-wrap .badgeos-achievement-congratulations {
    background-color: #b7dcec;
    padding: 10px 16px;
}
.single-badgeos article > .table {
    margin-bottom: 16px;
}
.single-badgeos article .badgeos-single-image {
    width: 154px;
    padding-right: 30px;
}
.single-badgeos article .badgeos-single-image img {
    max-width: 100%;
    width: 100%;
}
.single-badgeos article .entry-title {
    margin-bottom: 0;
    min-width: 168px;
}
.single-badgeos article .badgeos-item-points {
    font-size: 20px;
    font-weight: 300;
}
.single-badgeos article .entry-content > .achievement-wrap > p {
    font-size: 16px;
}
.single-badgeos article .entry-content > .achievement-wrap > h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}
.single-badgeos ul.badgeos-achievement-earners-list {
    margin-left: -7px;
    margin-right: -7px;
}
.single-badgeos ul.badgeos-achievement-earners-list li {
    margin: 0 7px; 
}
.single-badgeos ul.badgeos-achievement-earners-list li img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
/* ----------------------------------------------------------------*/
form .badgeos-submission-comment {
    padding-left: 0;
    padding-right: 0;
}
.bp-user.achievements .badgeos-achievements-list-item,
.bp-user.achievements #badgeos-achievements-container {
    border: none;
}
.badgeos-achievements-list-item {
    padding-top: 0;
    display: table;
    width: 100%;
}
.badgeos-achievements-list-item .badgeos-item-image img {
    max-width: 110px;
}
body .badgeos-achievements-list-item .badgeos-item-description,
body .badgeos-achievements-list-item .badgeos-item-image {
    display: table-cell;
    vertical-align: top;
    float: none;
    width: auto;
}
body .badgeos-achievements-list-item .badgeos-item-image {
    padding-right: 16px;
    width: 110px;
}
body .badgeos-achievements-list-item .badgeos-item-description {
    padding-top: 25px;
}
.badgeos-achievements-list-item .badgeos-item-description .badgeos-item-points {
    font-size: 16px;
    font-weight: 300;
}
#badgeos-achievements-container .badgeos-item-title {
    line-height: 1.1;
    font-size: 28px;
}

/*----------------------------------------------------------------
12.0 - Media Queries
----------------------------------------------------------------*/
.is-mobile #course-details, 
.is-mobile.single-sfwd-courses .entry-meta,
.is-mobile .single-sfwd-courses .course-header,
.is-mobile.single-sfwd-courses .entry-content,
.is-mobile.single nav.navigation.post-navigation,
.is-mobile.single-sfwd-courses .course-header {
    padding-left: 30px;
    padding-right: 30px;
}

@media screen and (max-width: 380px) {
    .is-mobile #course-details, 
    .is-mobile.single-sfwd-courses .entry-meta,
    .is-mobile .single-sfwd-courses .course-header,
    .is-mobile.single-sfwd-courses .entry-content,
    .is-mobile.single nav.navigation.post-navigation,
    .is-mobile.single-sfwd-courses .course-header {
        padding-left: 15px;
        padding-right: 15px;
    }   
}
@media screen and (max-width: 854px) {
    .single-sfwd-courses .course-header .table.top .table-cell,
    .single-sfwd-courses .course-header .table.bottom .table-cell {
        display: block;   overflow: hidden;   min-width: inherit;   width: 100%;
    }
    .single-sfwd-courses .course-header .image {
        padding: 0;
        margin-bottom: 30px;
    }
    .single-sfwd-courses .course-header .progress {
        padding: 0;
        margin-top: 30px;
    }
}
@media screen and (max-width: 820px) {
    .left-menu-open.is-desktop .single-course #course-details,
    .left-menu-open.is-desktop.single-course #course-details,
    .left-menu-open.is-desktop.single-sfwd-courses .entry-meta,
    .left-menu-open.is-desktop .single-sfwd-courses .course-header,
    .left-menu-open.is-desktop.single-sfwd-courses .entry-content,
    .left-menu-open.is-desktop.single-sfwd-courses .course-header {
        padding-left: 30px;
        padding-right: 30px;
    }  
}