/*--------------------------------------------------------------
This is the Desktop stylesheet, served to laptops and desktop devices.
----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
>>> WORDPRESS
----------------------------------------------------------------
1.0 - All Desktops
    1.0.1 - Basic Structure
    1.0.2 - Sidebars
    1.0.3 - Footer Widgets
    1.0.4 - Cover
    1.0.5 - (...) Menu
    1.0.6 - Header
    1.0.7 - Left Panel
    1.0.8 - Navigation
    1.0.9 - Panels Layout
    1.0.10 - BuddyBoss Image Slider
    1.0.11 - Dropdowns
    1.0.12 - No-Buddypanel Template
1.1 - Some custom media queries
    1.1.1 - Basic Structure
    1.1.2 - Widgets
    1.1.3 - Footer
    1.1.4 - 404 template
    1.1.5 - Dir pages header
    1.1.6 - Blog 
    1.1.7 - Header
    1.1.8 - Global
    1.1.9 - Footer
    1.1.10 - Widgets
    1.1.11 - Front Page Template
----------------------------------------------------------------
>>> BUDDYPRESS
----------------------------------------------------------------
1.0 - All Desktops
    1.0.1 - Item Headers
    1.0.2 - Item Body
    1.0.3 - Object Item Lists Tabs
    1.0.4 - Profile Forum 
    1.0.5 - Cover
    1.0.6 - Group: Create Group
    1.0.7 - Group Single
    1.0.8 - Member Profile
    1.0.9 - Subnav Item Lists Tabs
    1.0.10 - Filters
    1.0.11 - Activity
        1.0.11.1 - Activity Listing
        1.0.11.2 - Activity Comments
    1.0.12 - Miscellaneous
    1.0.13 - Messaging
    1.0.14 - Group Settings
    1.0.15 - Item Lists
    1.0.16 - Private Messaging Threads
1.1 - Custom media queries
    1.1.1 - Sidebar
    1.1.2 - Item Lists
    1.1.3 - Member Profile
    1.1.4 - Activity Page
    1.1.5 - Group
        1.1.5.1 - Group: Create Group
        1.1.5.2 - Group Single
    1.1.6 - Private Messaging Threads
----------------------------------------------------------------
>>> BBPRESS
----------------------------------------------------------------
1.0 - All desktops
----------------------------------------------------------------
>>> PLUGINS
----------------------------------------------------------------
1.0 - All Desktops
    1.0.1 - Social Articles
    1.0.2 - BuddyBoss Wall
    1.0.3 - BuddyBoss Media
    1.0.4 - BP | You are blocked
    1.0.5 - BuddyPress Edit Activity
    1.0.6 - BuddyBoss Notifications
1.1 - Some Custom media queries
    1.1.1 - Buddyboss media plugin
    1.1.2 - BuddyPress Global Search Results
    1.1.3 - BP Profile Search
--------------------------------------------------------------*/



/*--------------------------------------------------------------
>>> WORDPRESS
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - All Desktops
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0.1 - Basic Structure
--------------------------------------------------------------*/

body {
    background-color: #30445c;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

body .site,
body #main-wrap {
  background-color: #fff;
}
body .site {
	padding: 0;
}
#main-wrap #inner-wrap {
	height: auto !important;
	overflow: hidden;
}
.nav-inner,
.site {
	margin: 0 auto;
	padding: 0 30px;
}
.header-inner {
    display: table;
	width: 100%;
	box-sizing: border-box;
	padding-left: 30px;
	background: white;
    position: relative;
    z-index: 5;
}
.author-avatar {
	float: left;
	margin-top: 8px;
}
.author-description {
	float: right;
	width: 80%;
}

.author.archive .author-description {
	float: none;
	width: auto;
}

body.single-post img.aligncenter.size-full {
    margin: 0 -70px;
    max-width: calc(100% + 140px);
    min-width: calc(100% + 140px); 
}

.entry-post-thumbnail {
    display: block;
    height: 255px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.entry-post-thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 101%;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.choosen-wrap {
    display: none;
}

/*--------------------------------------------------------------
1.0.2 - Sidebars
--------------------------------------------------------------*/
.site-content {
	float: left;
	width: 76%;
    box-sizing: border-box;
    overflow: hidden;
}
.widget-area {
	float: right;
	width: 24%;
}

#secondary {
    box-sizing: border-box;    
}

/* Left Sidebar */
.page-left-sidebar .site-content {
	float: right;
}
.page-left-sidebar .widget-area {
	float: left;
}

/* Three Columns (two sidebars) */
.page-three-columns .site-content /* center column */ {
	float: left;
	width: 50%;
}
.page-three-columns .widget-area /* right widget area */ {
	float: right;
	width: 20%;
}
.page-three-columns .left-widget-area /* left widget area */ {
	float: left;
	width: 20%;
	margin-right: 5%;
}

/* Full Width (no sidebar) */
body.template-front-page .site-content,
body.single-attachment .site-content,
body.full-width .site-content,
.page-full-width .site-content,
.page-full-width {
	width: 100%;
}


/*--------------------------------------------------------------
1.0.3 - Footer Widgets
--------------------------------------------------------------*/

.footer-widget {
	float: left;
	width: 25%; 
	padding-right: 80px;
	text-align: left;
    box-sizing: border-box;
}

.footer-widget aside {
    margin-bottom: 40px;
}

/*--------------------------------------------------------------
1.0.4 - Cover
--------------------------------------------------------------*/    
.cover-content {
    width: 100%;
}

/*--------------------------------------------------------------
1.0.5 - (...) Menu
--------------------------------------------------------------*/

li.hideshow ul {
    margin: 0px;
    padding: 20px;
    position: absolute;
    right: -20px;
    min-width: 180px;
    height: auto;
    display: block;
    z-index: 10;
    background-color: #fff;
    border: 2px solid #dee3e7;
    border-radius: 3px;
    display:none;
}

li.hideshow ul li {
    width: 100%;
    text-align: right;
}

li.hideshow ul li:not(:last-child) {
    margin-bottom: 10px;
}

li.hideshow ul li a {
    padding: 0px;
}

/*--------------------------------------------------------------
1.0.6 - Header
--------------------------------------------------------------*/

.site-header {
	padding: 0;
	position: relative;
	z-index: 13;
}

.site-header p.site-description {
	clear: left;
	font-size: 15px;
    font-style: normal;
    font-weight: 300;
	color: #666;
	margin: 0;
}
.site-header .header-account {
	float: right;
	margin-top: 32px;
}

.site-header .header-account a {
	display: inline;
}

.site-header .header-account .button {
	padding: 6px 12px;
	margin-left: 8px;
}

.site-header .left-col {
	display: table-cell;
    vertical-align: middle;
	min-width: 394px;
    float: left;
}

.site-header .left-col .table {
    height: 74px;
}   

body[data-logo="1"] .site-header .left-col .table {
    height: 83px;
}

.site-header .left-col .icon {
	font-size: 18px;
    margin: 0 20px;
}

.site-header .left-col .icon#left-menu-toggle {
    margin-left: 0;
}

.header-links {
    display: table-cell;
    vertical-align: middle;
    height: 74px; /* min height */
}  

body:not(.logged-in) .header-links,
body:not(.bp-active) .header-links {
    width: 40px;
}  

body.page-template-page-no-buddypanel:not(.logged-in) .header-links,
body.page-template-page-no-buddypanel:not(.bp-active) .header-links {
    width: 0;
}

.site-header .right-col {
	display: table-cell;
    vertical-align: middle;
}	

.site-header .right-col-inner {
    float: right;
    white-space: nowrap;
}

body:not(.logged-in) .site-header .right-col-inner {
    text-align: right;
}

.site-header .search-form {
	padding-left: 10px;
    display: table-cell;
    vertical-align: middle;
    width: 290px;
}

.site-header .search-form #searchform {
    height: 50px;
}

.site-header .search-form .screen-reader-text {
	display: none;
}

.header-inner .left-col a {
    color: #999;
}    

.header-inner .left-col a:hover {
    color: #999;
}

.notification-list {
    display: inline-block;
}

#wpadminbar #wp-admin-bar-bp-notifications span.count {
    display: none;
}

#wp-admin-bar-shortcode-secondary .menupop,
.header-notifications { 
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    vertical-align: middle;
    line-height: 74px;
    height: 74px;
}

.header-notifications > .cart-notification:before {
    font-size: 21px;
}

.header-notifications .pop a {
    display: block;
    margin-bottom: 10px;
    line-height: normal;
    white-space: normal;
 }

.header-notifications .pop a:last-child {
    margin-bottom: 0px;
 }

#wp-admin-bar-shortcode-secondary .ab-icon:before, 
.header-notifications a.notification-link {
    color: #999;
    font-size: 20px;
    vertical-align: middle;
}

.middle-col {
    display: table-cell;
    vertical-align: middle;
}

body:not(.bp-active).logged-in .middle-col {
    padding-right: 30px;
}

.header-navigation li.hideshow ul {
    top: 28px;
}

.header-navigation li.hideshow > a > i {
    position: relative;
    top: 1px;
}

.header-navigation ul li.hideshow ul li a {
    text-align: left;
}

.header-navigation .responsive_btn { 
    display:none;
}

.header-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.header-navigation ul {
    overflow: hidden;
    height: 19px;
    text-align: right;
}
.header-navigation ul.open {
    overflow: visible;
}
.header-navigation ul li {
    display: inline-block;
}
.header-navigation ul li a {
    padding: 0 10px;
    display: inline-block;
    color: #999;
}
.header-navigation ul li a:before {
    content: '';
}
.header-navigation ul li a:hover,
.header-navigation ul li.current-menu-item a,
.header-navigation ul li.current-page-item a {
    color: #4dcadd;
}
.header-account-login {
    display: inline-block;
    position: relative;
    padding-right: 35px;
    padding-left: 32px;
    vertical-align: middle;
    white-space: nowrap;
    line-height: 74px;
    height: 74px;
}

.header-account-login .user-link {
    display: inline-block;
    position: relative;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
      min-width: 50px;
}

/* Disable click on tablet */
.tablet #wp-admin-bar-shortcode-secondary .menupop:after,
.tablet .header-notifications > a:after,
.tablet .header-account-login > a:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
}

.tablet .header-notifications > a,
.tablet .header-account-login > a {
    position: relative;
    z-index: -1; 
}

.tablet #wp-admin-bar-shortcode-secondary .ab-sub-wrapper.hover,
.tablet .pop.hover {
    opacity: 1;
    visibility: visible;
}

.header-account-login .user-link span.name:after {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0 7px;
}

.header-account-login .user-link span.name + span:before {
    display: none;
}

.header-account-login img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    vertical-align: middle;
}

#wp-admin-bar-shortcode-secondary .ab-sub-wrapper,
.header-notifications .pop,
.header-account-login .pop {
    position: absolute;
    background-color: #fff;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    opacity: 0; 
    visibility: hidden; 
    top: 74px;
    left: 0;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
}

.header-account-login .pop {
    width: 100%;
    min-width: 143px;
}

.header-notifications .pop {
    width: 180px;
    padding: 15px 27px 15px; 
}  

#wp-admin-bar-shortcode-secondary .ab-sub-wrapper {
    width: 234px;
    padding: 15px 0 0; 
}

body:not(.tablet) #wp-admin-bar-shortcode-secondary .menupop:hover .ab-sub-wrapper,
body:not(.tablet) .header-notifications:hover .pop,
body:not(.tablet) .header-account-login:hover .pop {
    opacity: 1;
    visibility: visible;
}  
.header-account-login .pop a {
    line-height: normal;
}
.header-account-login .pop a,
.header-account-login .pop #dashboard-links .menupop a,
.header-account-login .pop ul > li > .ab-sub-wrapper > ul  li .ab-item,
.header-account-login .pop .links li a {
    display: block;
    padding: 7px 27px 7px;
}  

.header-account-login .screen-reader-shortcut {
    display: none;
}

.header-account-login .pop #dashboard-links {
    padding-top: 10px;
}     

.header-account-login .pop .network-menu {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.11);       
} 

.header-account-login .pop .network-menu,
.header-account-login .pop #dashboard-links {
    padding-bottom: 10px;     
}  

.header-account-login .pop #adminbar-links {
    padding-top: 10px;
}

.header-account-login .pop #dashboard-links + #adminbar-links {
    border-top: 1px solid rgba(0,0,0,0.11);  
}  

.header-account-login .pop #adminbar-links ul.ab-top-menu,
.header-account-login .pop #adminbar-links > div > div > ul > li{
	display: none;
}

.header-account-login .pop #adminbar-links > div > div > ul > li#wp-admin-bar-my-account{
	display: block;
}

.header-account-login .pop .bp_components li,
.header-account-login .pop .links li {
    position: relative;
    line-height: normal;
} 

.header-account-login .pop .bp_components .menupop:not(#wp-admin-bar-my-account) > .ab-sub-wrapper ,
.header-account-login .pop .links li > .sub-menu {
    display: none;
    position: absolute;
    width: 187px;
    left: -187px;
    top: 0;
    background-color: #fff;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
    -moz-box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(50, 50, 50, 0.2);
    box-sizing: border-box;
    padding: 10px 0;
    margin: 0;
} 

.header-account-login .pop .bp_components .menupop:not(#wp-admin-bar-my-account) > .ab-sub-wrapper:before,
.header-account-login .pop .links li > .sub-menu:before {
    content: '';
    width: 12px;
    height: 12px;
    display: block;
    -webkit-box-shadow: 2px -2px 2px -1px rgba(0,0,0, 0.1);
    -moz-box-shadow: 2px -2px 2px -1px rgba(0,0,0, 0.1);
    box-shadow: 2px -2px 2px -1px rgba(0,0,0, 0.1);
    position: absolute;
    right: -5px;
    top: 11px;
    z-index: 1;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #fff;
}

.header-account-login .pop .bp_components .menupop:not(#wp-admin-bar-my-account):hover > .ab-sub-wrapper ,
.header-account-login .pop .links li:hover > .sub-menu {
    display: block;
}    

.header-account-login .pop .bp_components .menupop:not(#wp-admin-bar-my-account) > .ab-sub-wrapper li.active a,
.header-account-login .pop .links li > .sub-menu li.current-menu-item a,
.header-account-login .pop .links li > .sub-menu li.current-menu-parent a {
    color: #4dcadd;
} 

.header-account-login .pop .links > .current-menu-item > a, 
.header-account-login .pop .links > .current-menu-parent > a, 
.header-account-login .pop .bp_components ul li ul li.menupop.active > a {
    color: #fff;
    background-color: rgba(0,0,0,0.3);
} 

.header-account-login .pop #wp-admin-bar-my-account > a {
    display: none;
}

.header-account-login .pop .logout {
    padding: 12px 27px;
    border-top: 1px solid rgba(0,0,0,0.11);
    display: block;
    margin-top: 10px;
    line-height: normal;
} 

.header-account-login a {
    color: #737373;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}  

.header-account-login a:hover {
    color: #4dcadd;
}

#mastlogo {
    color: #fff;
    padding: 16px 20px 9px 25px;        
    background-color: #30455c;
    position: relative;
    z-index: 1 !important; 
    width: 62px;
    margin-left: -100%;
    float: left;
    box-sizing: border-box;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
} 

body[data-logo="1"] #mastlogo {
    padding: 13px 0 12px 22px;
}

.error404 #mastlogo {
    padding: 16px 20px 9px 25px;
}

body.left-menu-open #mastlogo {
    width: 227px;
} 

#mastlogo #logo img.large {
    display: none;
}

#mastlogo #logo img {
    width: 52px;
    vertical-align: bottom;
}

body.left-menu-open #mastlogo #logo img {
    width: 187px;
}

 body.left-menu-open .site-title.small,
 body.left-menu-open #mastlogo #logo img.small {
     display: none;
 }  

 body.left-menu-open #mastlogo #logo img.large {
     display: block;
 }

/*--------------------------------------------------------------
1.0.7 - Left Panel
--------------------------------------------------------------*/

#left-panel-inner {
    padding-top: 75px;
}  

#left-panel-inner #scroll-area {
    overflow: visible;        
    width: 62px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

body.left-menu-open #left-panel-inner #scroll-area {
    width: 227px;
    height: 100%;
    margin-bottom: 40px;
}

.bp_components {
    margin-top: 0px;
    position: relative;
    z-index: 0;
}

#nav-menu + .bp_components {
    margin-top: 0px;
}

#mastlogo h1.site-title {
    margin: 0 0 7px;
    font-size: 18px;
    height: 42px;
    line-height: 42px;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
} 

#mastlogo h1.site-title a {
    line-height: 42px;   
}

.left-menu-open #mastlogo h1.site-title {
    line-height: 36px;
}

#mastlogo h1.site-title.small {
    padding-left: 11px;
}

#mastlogo h1.site-title a {
	text-decoration: none;
	color: white;
    white-space: nowrap;
    display: inline-block;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
}

body:not(.left-menu-open) #mastlogo h1.site-title a {
    color: rgba(0,0,0,0);
    display: block;
}    

body:not(.left-menu-open) #mastlogo h1.site-title a:first-letter {
    color: white;
}

.site-description {
    display: none;
}

#mobile-menu {
    display: none !important;
}

.menu-panel {
	z-index: 12!important;
    opacity: 1 !important;
	width: 62px;
	float: left;
    position: absolute;
    transition: width 0.4s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -o-transition: width 0.4s;
}

#wp-admin-bar-user-actions {
    display: none;
} 

.left-menu-open .menu-panel {
    width: 227px;
}

.menu-panel #nav-menu > ul > li,
.menu-panel .menupop {
    position: relative;
    cursor: pointer;
} 

body:not(.left-menu-open) .menu-panel .screen-reader-shortcut,
body:not(.left-menu-open) .menu-panel ul li a {
    padding-left: 20px;
}

body:not(.left-menu-open) .menu-panel #nav-menu > ul > li > a:after,
body:not(.left-menu-open) .menu-panel ul li .menupop > a:after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    left: 20px;
    bottom: 0;
}

body:not(.tablet) .menu-panel #nav-menu > ul > li:hover, body:not(.tablet) .menu-panel ul li .menupop:hover {
    background-color: rgba(0,0,0,0.3);
} 

.tablet .menu-panel #nav-menu > ul > li.dropdown > a:before,
.tablet .menu-panel .bp_components ul li ul li.menupop.dropdown > a:before,    
body:not(.tablet) .menu-panel .screen-reader-shortcut:hover:before,
body:not(.tablet) .menu-panel #nav-menu > ul > li:hover > a:before, 
body:not(.tablet) .menu-panel .bp_components ul li ul li.menupop:hover > a:before{
    color: #4dcadd;
}

body:not(.left-menu-open) .menu-panel ul li > a span {
    left: 33px;
}

body:not(.left-menu-open) .menu-panel ul li > a span {
    top: 1px;
}

.left-menu-open .menu-panel ul li a span {
    right: 0;
    left: auto;
    top: 5px;
    min-width: 8px;
    font-size: 11px;
    height: 21px;
    line-height: 21px;
    font-weight: 800;
    padding-left: 6px;
    padding-right: 7px;
    border-radius: 13px;
}

.tablet.left-menu-open .menu-panel ul li a span {
    font-size: 9px;
    height: 16px;
    line-height: 16px;
    padding-left: 4px;
    padding-right: 4px;
    min-width: 8px;
    top: -4px;
    left: 30px;
    right: auto;
    text-align: center;
    border-radius: 9px;
}

.menu-panel ul li .sub-menu-wrap > a span {
    display: none;
}

body.left-menu-open #nav-menu > ul > li > a, 
body.left-menu-open .menu-panel .menupop > a {
    padding: 15px 20px 15px 30px;
}

#nav-menu ul li .sub-menu-wrap,
.bp_components ul li ul li.menupop .ab-sub-wrapper {
    display: none;
}
    
.menu-panel #nav-menu > ul > li:hover .sub-menu-wrap, .bp_components ul li ul li.menupop:hover .ab-sub-wrapper{
    display: block;
} 

body:not(.left-menu-open) .menu-panel #nav-menu > ul > li:hover .sub-menu-wrap .sub-menu , body:not(.left-menu-open) .menu-panel .bp_components ul li ul li.menupop:hover .ab-sub-wrapper .ab-submenu:not(#wp-admin-bar-my-account-buddypress) {
    padding-top: 0;
}

.menu-panel .sub-menu-wrap:before,
.menu-panel .ab-sub-wrapper:before,
.menu-panel .sub-menu-wrap:after,
.menu-panel .ab-sub-wrapper:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(0,0,0,.15) transparent transparent;
    position: absolute;
    left: -10px;
    z-index: 2;
}

.menu-panel .sub-menu-wrap:before,
.menu-panel .ab-sub-wrapper:before {
    border-color: transparent #30455c transparent transparent;
    z-index: 1;
}

body.left-menu-open .menu-panel .sub-menu-wrap:before,
body.left-menu-open .ab-sub-wrapper:before,
body.left-menu-open .sub-menu-wrap:after,
body.left-menu-open .ab-sub-wrapper:after{
    top: 18px;
} 

body:not(.left-menu-open) .menu-panel .sub-menu-wrap:before,
body:not(.left-menu-open) .ab-sub-wrapper:before,
body:not(.left-menu-open) .sub-menu-wrap:after,
body:not(.left-menu-open) .ab-sub-wrapper:after{
    top: 23px;
}

.menu-panel #nav-menu .sub-menu-wrap, .bp_components ul li ul li.menupop .ab-sub-wrapper {
    position: absolute;
    width: 227px;
    z-index: 5;
    left: 227px;
    top: 0;
}

body:not(.left-menu-open) .menu-panel #nav-menu .sub-menu-wrap, 
body:not(.left-menu-open) .bp_components ul li ul li.menupop .ab-sub-wrapper {
    left: 62px;
}   

.menu-panel #nav-menu .sub-menu-wrap, .bp_components ul li ul li.menupop .ab-sub-wrapper {
    -webkit-box-shadow: 2px 2px 11px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow:    2px 2px 11px 0px rgba(0, 0, 0, 0.4);
    box-shadow:         2px 2px 11px 0px rgba(0, 0, 0, 0.4); 
}

.left-menu-open .menu-panel #nav-menu > ul > li.current-menu-item:hover, 
.left-menu-open .menu-panel #nav-menu > ul > li.current-menu-parent:hover, 
.left-menu-open .menu-panel ul li .menupop.active:hover {
    background-color: rgba(0,0,0,0.3);
}  

.left-menu-open .menu-panel #nav-menu .current-menu-item > a, 
.left-menu-open .menu-panel #nav-menu .current-menu-parent > a, 
.left-menu-open .bp_components ul li ul li.menupop.active > a {
    color: #fff;
}  

body:not(.left-menu-open) .menu-panel #nav-menu .current-menu-item:hover > .sub-menu-wrap, 
body:not(.left-menu-open) .menu-panel #nav-menu .current-menu-parent:hover > .sub-menu-wrap, 
body:not(.left-menu-open) .bp_components ul li ul li.menupop.active:hover .ab-sub-wrapper { 
    width: 227px;
}

.tablet.left-menu-open .menu-panel #nav-menu .sub-menu-wrap, 
.tablet.left-menu-open .bp_components ul li ul li.menupop .ab-sub-wrapper,
.left-menu-open .menu-panel #nav-menu .current-menu-item > .sub-menu-wrap, 
.left-menu-open .menu-panel #nav-menu .current-menu-parent > .sub-menu-wrap, 
.left-menu-open .bp_components ul li ul li.menupop.active .ab-sub-wrapper {
    position: static;
    display: block;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    padding-left: 30px;
    margin-left: -30px;
}

.tablet.left-menu-open .menu-panel #nav-menu .sub-menu-wrap, 
.tablet.left-menu-open .bp_components ul li ul li.menupop .ab-sub-wrapper {
    display: none;    
} 

.tablet.left-menu-open .menu-panel #nav-menu .sub-menu-wrap ul, 
.tablet.left-menu-open .menu-panel .bp_components ul li ul li.menupop .ab-sub-wrapper ul.ab-submenu:not(#wp-admin-bar-my-account-buddypress), 
.left-menu-open .menu-panel #nav-menu .current-menu-item > .sub-menu-wrap ul, 
.left-menu-open .menu-panel #nav-menu .current-menu-parent > .sub-menu-wrap ul, 
.left-menu-open .menu-panel .bp_components ul li ul li.menupop.active .ab-sub-wrapper ul.ab-submenu:not(#wp-admin-bar-my-account-buddypress) {
    position: relative;
    padding-left: 30px;
    margin-left: -30px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}

/**** Tablet ***/

body.tablet.left-menu-open #nav-menu > ul > li > a.open-submenu, body.tablet.left-menu-open .menu-panel .menupop > a.open-submenu {
    padding: 15px 20px;
    border-bottom: none;
}

body.tablet.left-menu-open #nav-menu > ul > li > a:after, body.tablet.left-menu-open .menu-panel .menupop > a:after {
    display: none;
}

.tablet.left-menu-open .menu-panel #nav-menu > ul > li > a:not(.open-submenu),
.tablet.left-menu-open .menu-panel #left-panel-inner .menupop > a:not(.open-submenu) {
    border-bottom: 1px solid rgba(255,255,255,0.1);
}  

.tablet.left-menu-open .menu-panel #nav-menu > ul > li > .open-submenu + a:not(.open-submenu),
.tablet.left-menu-open .menu-panel #left-panel-inner .menupop > .open-submenu + a:not(.open-submenu) {
    padding-right: 55px;
}

.tablet.left-menu-open .menu-panel,
body.tablet.left-menu-open #left-panel-inner #scroll-area,
body.tablet.left-menu-open #mastlogo {
    width: 184px;
}
.tablet #right-panel-inner,
body.tablet.left-menu-open .header-outher {
    margin-left: 184px; 
}
.tablet .menu-panel #header-menu > ul li a:before, .tablet .menu-panel #nav-menu > ul > li > a:not(.open-submenu):before, .tablet .menu-panel .screen-reader-shortcut:before, .tablet .menu-panel .bp_components ul li ul li > .ab-item:before {
    margin-right: 15px;
}
body.tablet.left-menu-open #nav-menu > ul > li > a, body.tablet.left-menu-open .menu-panel .menupop > a {
    padding: 15px 20px 15px 15px;
}
body.tablet.left-menu-open #nav-menu > ul > li > a:after, body.tablet.left-menu-open #left-panel .menupop > a:after {
    left: 15px;
}
.tablet #mastlogo {
    padding-left: 15px;
}

/* shadows */
body.left-menu-open #left-panel #scroll-area,
body:not(.left-menu-open) #left-panel {
    -webkit-box-shadow: inset -1px 0 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset -1px 0 2px rgba(0,0,0,0.1);
    box-shadow: inset -1px 0 2px rgba(0,0,0,0.1);
}

/*--------------------------------------------------------------
1.0.8 - Navigation
--------------------------------------------------------------*/

#respond form input[type="text"] {
	width: 46.333333333%;
}
#respond form textarea.blog-textarea {
	width: 79.666666667%;
}
.template-front-page .site-content,
.template-front-page article {
	overflow: hidden;
}
.template-front-page.has-post-thumbnail article {
	float: left;
	width: 47.916666667%;
}
.entry-page-image {
	float: right;
	margin-bottom: 0;
	width: 47.916666667%;
}
.template-front-page .widget-area .widget,
.template-front-page.two-sidebars .widget-area .front-widgets {
	float: left;
	width: 51.875%;
	margin-bottom: 24px;
}
.template-front-page .widget-area .widget:nth-child(odd) {
	clear: right;
}
.template-front-page .widget-area .widget:nth-child(even),
.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
	float: right;
	width: 39.0625%;
	margin: 0 0 24px;
}
.template-front-page.two-sidebars .widget,
.template-front-page.two-sidebars .widget:nth-child(even) {
	float: none;
	width: auto;
}
.commentlist .children {
	margin-left: 86px;
}

/*--------------------------------------------------------------
1.0.9 - Panels Layout
--------------------------------------------------------------*/

#mobile-header {display: none;}

#right-panel-inner { 
	transition:       	margin-left 0.5s;
	-webkit-transition:  	margin-left 0.5s;
	-moz-transition:     	margin-left 0.5s;
	-o-transition:		margin-left 0.5s;
	position: relative;
}

.left-menu-open #right-panel-inner {
    z-index: 3;
}
#main-wrap {
    position: relative;
}

.header-wrap {
    width: 100%;
    float: left;
}

.header-outher {
    margin-left: 62px;
	transition:       	margin-left 0.5s;
	-webkit-transition:  	margin-left 0.5s;
	-moz-transition:     	margin-left 0.5s;
	-o-transition:		margin-left 0.5s;
}  

body.left-menu-open .header-outher {
    margin-left: 227px;
}

body.left-menu-open #nav-menu > ul > li > a:after, 
body.left-menu-open #left-panel .menupop > a:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255,0.1);
    position: absolute;
    left: 30px;
    bottom: 0;
}

header#masthead {
	box-sizing: border-box;
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
    box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
}
   
#right-panel {
	margin-top: 74px;
	float: left;
	box-sizing: border-box;
    width: 100%;
} 

#right-panel-inner {
	margin-left: 227px;        
}

body:not(.left-menu-open) #right-panel-inner {
	margin-left: 62px;
}

/*--------------------------------------------------------------
1.0.10 - BuddyBoss Image Slider
--------------------------------------------------------------*/

.buddyboss_slides_container {
	position: relative;
	z-index: 1;
}

/*--------------------------------------------------------------
1.0.11 - Dropdowns
--------------------------------------------------------------*/

.buddyboss-select {
/*	float: left;*/
	margin-right: 10px;
	min-width: 200px;
    width: auto;
}

.buddyboss-select.large {
    min-width: 200px;
    text-transform: none;
    border: 1px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.4);
    font-size: 16px;
    height: 50px;
}

.buddyboss-select.large label {
    height: 50px !important;
    line-height: 50px !important;
    margin-left: 20px !important;
}

.buddyboss-select.large:after {
    top: 16px;
    right: 20px;
}

.buddyboss-select.large select {
    height: 50px !important;
}

/*--------------------------------------------------------------
1.0.12 - No-Buddypanel Template
--------------------------------------------------------------*/


.page-template-page-no-buddypanel #left-panel {
    display: none !important;
}

.page-template-page-no-buddypanel #right-panel-inner {
    margin-left: 0;
}

.page-template-page-no-buddypanel .header-inner {
    padding-left: 0;
    background-color: #30455c;
}  

.page-template-page-no-buddypanel .header-inner .search-wrap {
    border: 1px solid rgba(0,0,0,0.1);
    background-color: #30445c;
}

.page-template-page-no-buddypanel .header-notifications a.notification-link, 
.page-template-page-no-buddypanel .header-navigation ul li a,
.page-template-page-no-buddypanel #masthead #searchsubmit {
    color: #fff;
}

.page-template-page-no-buddypanel .header-navigation ul li.hideshow li a {
    color: #999; 
}

.page-template-page-no-buddypanel .header-notifications .pop a:hover,
.page-template-page-no-buddypanel .header-navigation ul li a:hover {
    color: #4dcadd;
}

.page-template-page-no-buddypanel .header-account-login > a,
.page-template-page-no-buddypanel .header-inner .search-wrap input[type="text"] {
    color: #fff;
}


/*--------------------------------------------------------------
1.1 - Some custom media queries
--------------------------------------------------------------*/

@media screen and (min-width: 1040px) {

    /*--------------------------------------------------------------
    1.1.1 - Basic Structure
    --------------------------------------------------------------*/

    body .site {
        padding:0px;
        margin:0px;
    }

    /*--------------------------------------------------------------
    1.1.2 - Widgets
    --------------------------------------------------------------*/

    /* Search Widget */

    .widget-area .widget_search label {
        display: block;
        font-size: 13px;
        line-height: 1.8;
    }

    .widget-area .widget_search,
    .widget-area .widget_display_search {
        overflow: hidden;
    }
    
    .widget-area .widget_search input[type="submit"],
    .widget-area .widget_display_search input[type="submit"] {
        min-width: 25%;
        height: 48px;
        line-height: 35px;
        padding: 0 5%;
    }

    /*--------------------------------------------------------------
    1.1.3 - Footer
    --------------------------------------------------------------*/
    
    /*--------------------------------------------------------------
    1.1.4 - 404 template
    --------------------------------------------------------------*/   
    
    body.buddypress.error404 .post .entry-content,
    .error404 .post .entry-content {
        padding-left: 70px;
    }
    
    .error404 .entry-content p {
        padding-left: 30px;
    }
}

/*--------------------------------------------------------------
1.1.5 - Dir pages header
--------------------------------------------------------------*/

@media screen and (max-width: 822px) {
    .left-menu-open .page-header {
        padding-left: 30px; 
        padding-right: 30px;
    }
}

/*--------------------------------------------------------------
1.1.6 - Blog 
--------------------------------------------------------------*/

@media screen and (min-width: 1100px) {
    body:not(.left-menu-open) .page-full-width .entry-post-thumbnail {
        height: 350px;
    }
}

@media screen and (min-width: 1400px) {
    body:not(.left-menu-open) .page-right-sidebar .entry-post-thumbnail {
        height: 350px;
    }
}

@media screen and (min-width: 1250px) {
    .left-menu-open .page-full-width .entry-post-thumbnail {
        height: 350px;
    }
}

@media screen and (min-width: 1550px) {
    .left-menu-open .page-right-sidebar .entry-post-thumbnail {
        height: 350px;
    }
}

@media screen and (max-width: 1083px) and (min-width: 900px) {
    .left-menu-open .page-right-sidebar .entry-post-thumbnail {
        height: 230px;
    }
}

@media screen and (max-width: 880px) {
    .left-menu-open .page-right-sidebar .entry-post-thumbnail {
        height: 192px;
    }
    
    .left-menu-open .page-full-width .entry-post-thumbnail {
        height: auto;
        background-color: transparent;
    }   
    
    .left-menu-open .page-full-width .entry-post-thumbnail img {
        height: auto;
        position: static;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

@media screen and (max-width: 1024px) {
    .page-cover.header .cover-content .table-cell ,
    .page-cover.archive-header .cover-content .table-cell {
        display: block;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .page-cover.archive-header .cover-content > .table-cell:nth-child(1) {
        padding-left: 70px;
    }
    
    .page-cover.header .btn-group.social {
        float: left;
        padding-left: 70px;
        padding-top: 25px;
    }
    
    .page-cover.archive-header .btn-group.social {
        float: left;
        padding-left: 70px;
        padding-top: 25px;
    }
}

@media screen and (max-width: 1095px) {
    .left-menu-open .page-cover.header .cover-content .table-cell ,
    .left-menu-open .page-cover.archive-header .cover-content .table-cell {
        display: block;
        box-sizing: border-box;
        overflow: hidden;
    }
    
    .left-menu-open .page-cover.header .btn-group.social {
        float: left;
        padding-left: 70px;
        padding-top: 25px;
    }
    
    .left-menu-open .page-cover.archive-header .btn-group.social {
        float: left;
        padding-left: 70px;
        padding-top: 25px;
    }
}


@media screen and (max-width: 822px) {
    .left-menu-open.author.archive .author-info,
    body.left-menu-open.buddypress .entry-content,
    body.left-menu-open.page:not(.buddypress) .site-content article:not(.comment),
    body.left-menu-open.single:not(.buddypress):not(.bbpress) .site-content article:not(.comment),
    body.left-menu-open.blog .site-content article:not(.post),
    .left-menu-open.single .site-content article.post,
    .left-menu-open .post.no-results.not-found,
    .left-menu-open .post-wrap,
    .left-menu-open .page-cover.archive-header .cover-content > .table-cell:nth-child(1) {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    body.left-menu-open.buddypress.error404 #buddypress {
        padding-left: 0;
        padding-right: 0;   
    }
    
    body.buddypress.error404 .entry-content, .error404 .entry-content {
        padding: 0;
    }
}

/*--------------------------------------------------------------
1.1.7 - Header
--------------------------------------------------------------*/
@media screen and (max-width: 1025px){
/*
    .bp-active.logged-in .right-col {
        width: 85px !important;
    }
*/
    
    .header-account-login .user-link span.name {
        display: none;
    }
     
    #wp-admin-bar-shortcode-secondary .ab-sub-wrapper,
    .header-notifications .pop, .header-account-login .pop {
        right: 0;
        left: auto;
    }
    
}

/* Shorter Search */
@media screen and (max-width: 1100px) {
    .header-inner .search-wrap {
        min-width: 180px;
        width: 180px;
    }
    .site-header .search-form {
        width: 180px;
    }
    
    .site-header .left-col {
        min-width: 284px;
    }
}

@media screen and (max-width: 846px){
    .header-links {
        width: 37px;
    }    
    
    .page-template-page-no-buddypanel .header-links {
        width: 0px;
    }
    
    .site-header .left-col {
         min-width: 230px; 
         /* min-width: 340px; // without shorter search */
    }
    
    .header-account-login {
        padding-left: 0;
    }
    
    .site-header .left-col .profile-ico,
    .header-notifications {
        display: none;
    }
}

@media screen and (max-width: 900px){
    .left-menu-open .header-notifications {
        display: none;
    }
}

@media screen and (max-width: 1025px){
    .middle-col {
        padding-right: 30px;
    }
    .right-col .login {
        margin-left: 0px;
    }
}

@media screen and (max-width: 913px) and (min-width: 900px){
    .left-menu-open .middle-col {
        padding-right: 10px;
    }
}

@media screen and (max-width: 728px) {
    .header-notifications {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/*--------------------------------------------------------------
1.1.8 - Global
--------------------------------------------------------------*/ 

@media screen and (max-width: 900px) {
     body #primary,
     body #secondary {
         width: 100%;
         height: auto !important;
     }
    
    #secondary .search-wrap {
        display: block;
        width: 100%;
    }
    
    .widget-area .widget div.item-options {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 1000px) {
    body.left-menu-open #primary ,
    body.left-menu-open #secondary {
        width: 100%;
        height: auto !important;
    }
 
    body.left-menu-open #secondary .search-wrap {
        display: block;
    }
    
    body.left-menu-open .widget-area .widget div.item-options {
        margin-left: 0;
        margin-right: 0;
    }
}

/*--------------------------------------------------------------
1.1.9 - Footer
--------------------------------------------------------------*/

#footer-icons {
    margin: 4px 30px 4px 0;
}

@media screen and (max-width: 1025px) and (min-width: 720px){
    
    .footer-inner.widget-area {
        padding: 70px 36px 60px 50px;
    }
    
    .footer-widget {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 820px) {

    body.left-menu-open .footer-inner.widget-area {
        padding: 0;
    }
    
    body.left-menu-open .footer-widget {
        width: 100%;
        padding: 30px;
    }
    
    body.left-menu-open .footer-widget:not(:last-child) {
         border-bottom: 1px solid rgba(0,0,0,0.11);       
    }
    
    body.left-menu-open .footer-inner-bottom {
        padding: 20px 30px 20px 30px;
    }
    
}

/*--------------------------------------------------------------
1.1.10 - Widgets
--------------------------------------------------------------*/ 

@media screen and (max-width: 1100px) and (min-width: 901px) {
    .widget_buddyboss_recent_post .image-wrap {
        display: block;
        padding-right: 0;
    }
    .widget_buddyboss_recent_post .content {
        display: block;
    }
}

@media screen and (max-width: 1260px) and (min-width: 901px) {
    .left-menu-open .widget_buddyboss_recent_post .image-wrap {
        display: block;
        padding-right: 0;
    }
    .left-menu-open .widget_buddyboss_recent_post .content {
        display: block;
    }
}

@media screen and (max-width: 1120px) {
    .widget-area .widget button[type="submit"], .widget-area .widget input[type="submit"]:not(.button),
    .widget-area .widget.widget_bp_core_login_widget .bp-login-widget-register-link a, 
    .widget-area .widget.buddyboss-login-widget a.sidebar-wp-register {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        margin-right: 0;
    }
}

@media screen and (max-width: 1295px) {
    .left-menu-open .widget-area .widget button[type="submit"], .left-menu-open .widget-area .widget input[type="submit"]:not(.button),
    .left-menu-open .widget-area .widget.widget_bp_core_login_widget .bp-login-widget-register-link a, 
    .left-menu-open .widget-area .widget.buddyboss-login-widget a.sidebar-wp-register {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        margin-right: 0;
    }
}

/*--------------------------------------------------------------
1.1.11 - Front Page Template
--------------------------------------------------------------*/

@media screen and (max-width: 1180px){
    .panel-grid:nth-child(even) .text-content {
        padding-top: 0;
    }
}

@media screen and (max-width: 1420px){
    .left-menu-open .panel-grid:nth-child(even) .text-content {
        padding-top: 0;
    }
}

@media screen and (max-width: 1030px) and (min-width: 781px) {
    .left-menu-open .panel-grid:first-child .panel-grid-cell {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
}

@media screen and (max-width: 850px) and (min-width: 781px) {
    .panel-grid:first-child .panel-grid-cell {
        width: 100% !important;
        margin-bottom: 30px !important;
    }
}

@media screen and (max-width: 1060px) and (min-width: 781px) {
    .panel-grid:nth-child(even) .panel-grid-cell {
        width: 100% !important;
    }
    .panel-grid:nth-child(even) .text-content.right,
    .panel-grid:nth-child(even) .text-content.left {
        padding: 0 30px;
    }
}

@media screen and (max-width: 1300px) and (min-width: 781px) {
    .left-menu-open .panel-grid:nth-child(even) .panel-grid-cell {
        width: 100% !important;
    }
    .left-menu-open .panel-grid:nth-child(even) .text-content.right,
    .left-menu-open .panel-grid:nth-child(even) .text-content.left {
        padding: 0 30px;
    }
}

@media screen and (max-width: 780px)  {
    .text-content.right.extra-padding,
    .text-content.left.extra-padding,
    .text-content.right,
    .text-content.left {
        padding-left: 30px;
        padding-right: 30px;
    }
}


/*--------------------------------------------------------------
>>> BUDDYPRESS
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - All Desktops
--------------------------------------------------------------*/
/*---------------------------------------------------------------
1.0.1 - Item Headers
--------------------------------------------------------------*/

#buddypress div#item-header img.avatar {
    float: left;
    width: 100%;
    max-width: 110px;
    height: auto;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    margin-right: 10px;
}

#mobile-item-nav-wrap { /* Item Nav Holder, In Mobile */
    display: none;
}

#item-buttons button.more-items-btn,
#main-button div {
    -webkit-box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    0px 2px 1px 0px rgba(0, 0, 0, 0.3);
    box-shadow:         0px 2px 1px 0px rgba(0, 0, 0, 0.3);
}

#item-buttons .pop {
    opacity: 0;
    visibility: hidden;
}

#item-buttons .single-member-more-actions:hover .pop {
    opacity: 1;
    visibility: visible;
    display: block !important;
}

/*--------------------------------------------------------------
1.0.2 - Item Body
--------------------------------------------------------------*/
#buddypress .item-body {
    padding: 30px 70px;
}

#buddypress div#item-body {
    padding-left: 70px; 
    padding-right: 70px;
    box-sizing: border-box;
    padding-bottom: 40px;
}

.bp-user.my-account.forums #buddypress div#item-body,
.messages.bp-user #buddypress div#item-body {
    padding-left: 0px; 
    padding-right: 0px;
    box-sizing: border-box;
}   

body.single-item.groups.forum:not(.group-admin) #buddypress div#item-body {
    padding-left: 0px; 
    padding-right: 0px;
    box-sizing: border-box;
}

#buddypress div#item-body .activity {
    clear:both;
}

/*--------------------------------------------------------------
1.0.3 - Object Item Lists Tabs
--------------------------------------------------------------*/

#buddypress div#item-nav .item-list-tabs ul {
    padding: 0 0 0 50px;    
    display: table;
}
    
#buddypress div#item-nav { 
    margin-bottom: 20px;
}  

.bp-user.messages #buddypress div#item-nav { 
    margin-bottom: 0px;
}

/*--------------------------------------------------------------
1.0.4 - Profile Forum 
--------------------------------------------------------------*/
.bp-user.my-account.forums #bbpress-forums h2 {
    margin-left: 70px;
    margin-right: 70px;
}

.bp-user.my-account.forums #bbpress-forums h2 + .bbp-user-section > p:first-child {
    margin-left: 70px;
}

.bp-user.my-account.forums #buddypress div#subnav.item-list-tabs {
    padding-right: 70px;
    padding-left: 70px;
    box-sizing: border-box;
}

/*--------------------------------------------------------------
1.0.5 - Cover
--------------------------------------------------------------*/ 

#buddypress #item-header-cover,
.page-cover[data-photo="yes"] > .table-cell { 
    background: url(../images/cover-shadow.png) bottom left repeat-x;
} 

#buddypress #item-header-cover,
.network-profile #item-header, .page-cover { 
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------------------
1.0.6 - Group: Create Group
--------------------------------------------------------------*/

#buddypress div#group-create-tabs {
    padding: 18px 70px;
}  

/*--------------------------------------------------------------
1.0.7 - Group Single
--------------------------------------------------------------*/

.group-header-avatar {
    text-align: center;
    padding: 0 15px;
}
.secondary-inner img.avatar {
    margin: 0;
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background-color: #ccc;
    border: 4px solid #fff;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}
#create-group-form #friend-list li > img,
#buddypress form#send-invite-form #friend-list li > img {
    position: absolute;
}
#create-group-form #friend-list li > h4,
#create-group-form #friend-list li > .activity,
#buddypress form#send-invite-form #friend-list li > h4,
#buddypress form#send-invite-form #friend-list li > .activity {
    margin-left: 95px;
}
#item-header-avatar-mobile {
    display: none;
}

/*--------------------------------------------------------------
1.0.8 - Member Profile
--------------------------------------------------------------*/

#buddypress #item-body form#whats-new-form {
    padding-top: 30px;
}


/*--------------------------------------------------------------
1.0.9 - Subnav Item Lists Tabs
--------------------------------------------------------------*/

#buddypress div#subnav.item-list-tabs {
    clear: both;
    margin: 10px 0 20px 0;
    width: 100%;
    float: none;
    overflow: hidden;
}
#buddypress div#subnav.item-list-tabs ul {
    list-style: none;
    margin: 0;
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    min-height: 42px;
}
#buddypress div#subnav.item-list-tabs ul li {
    float: left;
    margin: 0 15px;
}
#buddypress div#subnav.item-list-tabs ul li.selected a,
#buddypress div#subnav.item-list-tabs ul li.current a {
    font-weight: 700;
}

/*--------------------------------------------------------------
1.0.10 - Filters
--------------------------------------------------------------*/

#buddypress div#filter.item-list-tabs {
    background: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin: 0 0 20px;
}
#buddypress div#filter.item-list-tabs ul li,
#buddypress div#filter.whats-new-select ul li{
    list-style:none;
    margin:0;
}

/*--------------------------------------------------------------
1.0.11 - Activity
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0.11.1 - Activity Listing
--------------------------------------------------------------*/
.directory.activity .item-list-tabs ul ,
.dir-form .item-list-tabs ul {
    list-style: none;
    margin: 0;
    display: block;            /* fallback */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

#buddypress #activity-stream > li {
    margin-bottom: 20px;
}
#buddypress #activity-stream > li:not(.load-newest):not(.load-more) {
    padding-bottom: 20px;
    border-bottom: none;
    padding-top: 0;
}
#buddypress #activity-stream > li:not(.load-newest):first-child {
    padding-top: 20px;
}
#buddypress #activity-stream > li:last-child {
    border-bottom: none;
}
#buddypress .activity-list .activity-avatar {
    float: left;
    display: block;
    height: 60px;
}
#buddypress ul.item-list.activity-list li.has-comments {
    padding-bottom: 15px;
}
body.activity-permalink #buddypress ul.activity-list li.has-comments {
    padding-bottom: 0;
}
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.avatar,
#buddypress .activity-permalink .activity-list li.mini .activity-avatar img.FB_profile_pic {
    height: auto;
    margin-left: 0;
    width: auto;
}
body.activity-permalink #buddypress .activity-list > li:first-child {
    padding-top: 0;
}
#buddypress .activity-list li .activity-content {
    position: relative;
}
#buddypress .activity-list li.mini .activity-content p {
    margin: 0;
}
body.activity-permalink #buddypress li.mini .activity-meta {
    margin-top: 4px;
}
#buddypress .activity-list li .activity-inreplyto {
    display: none; /* hides the View Conversation link */
}
#buddypress .activity-list li .activity-inreplyto > p {
    margin: 0;
    display: inline;
}
#buddypress .activity-list li .activity-inreplyto blockquote,
#buddypress .activity-list li .activity-inreplyto div.activity-inner {
    background: none;
    border: none;
    display: inline;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
#buddypress .activity-list .activity-content,
#buddypress .activity-list .activity-comments {
    margin: 0 0 0 90px;
}
.bp-user.activity-permalink #buddypress #activity-stream {
    padding: 30px 70px;
}
.bp-user.activity-permalink #buddypress #activity-stream .activity_update .activity-avatar img {
    margin-right: 30px;
}
body.activity-permalink #buddypress .activity-list li .activity-content {
    margin-left: 90px;
}

#buddypress .activity-list .activity-content .activity-header,
#buddypress .activity-list .activity-content .comment-header {
    line-height: 220%;
}
#buddypress .activity-header {
    margin-right: 20px;
}
#buddypress .activity-header a,
#buddypress .comment-meta a,
#buddypress .acomment-meta a {
    font-weight: 600;
}
#buddypress .activity-list .activity-content .activity-header img.avatar {
    float: none !important;
    margin: 0 5px -2px 1px !important;
    width: 15px;
    height: 15px;
}
#buddypress a.bp-secondary-action,
#buddypress span.highlight {
    font-size: 90%;
    padding: 0;
    margin-right: 5px;
    text-decoration: none;
}
#buddypress div#item-header div#item-header-content span.highlight {
    background-color: #77a076;
    color: #fff;
    font-size: 11px;
    padding: 4px 6px;
    margin-right: 5px;
    text-decoration: none;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
#buddypress .activity-list .activity-content .activity-inner,
#buddypress .activity-list .activity-content blockquote {
    margin: 3px 0 0 0;
    overflow: hidden;
}
#buddypress .activity-list .activity-content .activity-inner .button {
    padding: 3px 7px;
}
#buddypress .activity-list li.new_forum_post .activity-content .activity-inner,
#buddypress .activity-list li.new_forum_topic .activity-content .activity-inner {
    border-left: 2px solid rgba(0,0,0,0.11);
    margin-left: 5px;
    margin: 10px 10px 0 5px;
    padding-left: 10px;
}
body.activity-permalink #buddypress .activity-content .activity-inner,
body.activity-permalink #buddypress .activity-content blockquote {
    margin-left: 0;
    margin-top: 5px;
}
#buddypress .activity-inner > p {
    word-wrap: break-word;
}
#buddypress .activity-inner > .activity-inner {
    margin: 0;
}
#buddypress .activity-inner > blockquote {
    margin: 0;
}
#buddypress .activity-list .activity-content img.thumbnail {
    border: 2px solid #eee;
    float: left;
    margin: 0 10px 5px 0;
}
#buddypress .activity-read-more {
    margin-left: 8px;
    white-space: nowrap;
}
#buddypress .activity-read-more a {
    text-decoration: underline;
}
#buddypress .activity-list li.load-more,
#buddypress .activity-list li.load-newest {
    text-align: center;
    margin: 25px 0;
    padding: 0;
    background-color: #eef1f1;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
#buddypress .activity-list li.load-more a,
#buddypress .activity-list li.load-newest a {
    display: block;
    color: #fff;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 4px;
    background-color: #4dcadd;
}
#buddypress .activity-list li.load-more.loading a,
#buddypress .activity-list li.load-newest.loading {
    text-decoration: none;
}

/*--------------------------------------------------------------
1.0.11.2 - Activity Comments
--------------------------------------------------------------*/

#buddypress div.activity-meta {
    margin: 15px 0 0 0px;
}
#buddypress div.activity-meta a:first-child {
    padding-left: 0;
}
body.activity-permalink #buddypress div.activity-meta {
    margin-bottom: 6px;
}
#buddypress a.activity-time-since {
    font-weight: 400;
}
#buddypress a.activity-time-since:hover {
    color: #888;
}
#buddypress a.bp-primary-action,
#buddypress #reply-title small a {
    margin-right: 7px;
    text-decoration: none;
}
#buddypress a.bp-primary-action span,
#buddypress #reply-title small a span {
    background-color: #888;
    color: #fff;
    margin-left: 2px;
    padding: 0 4px;
    font-size: 10px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
#buddypress div.activity-comments {
    overflow: hidden; /* IE fix */
    position: relative;
    width: auto;
}
#buddypress div.activity-comments > ul {
    padding: 0;
}
#buddypress div.activity-comments ul,
#buddypress div.activity-comments ul li {
    padding: 0;
	border: none;
    list-style: none;
}
#buddypress div.activity-comments ul {
    clear: both;
}
#buddypress div.activity-comments ul ul:before {
    content: "";
}
#buddypress div.activity-comments ul li.show-all,
#buddypress div.activity-comments ul li.activity-like-count {
    padding: 10px 0;
}
#buddypress div.activity-comments ul li.reply-like-count {
    padding: 0;
    margin: 0;
    border: none;
}
#buddypress div.activity-comments ul li:nth-child(2) {
    padding-top: 30px;
}
body.activity-permalink #buddypress .activity-list li.mini .activity-comments {
    clear: none;
    margin-top: 0;
}
#buddypress #activity-stream div.activity-comments > ul {
    margin-top: 30px;
}
#buddypress div.activity-comments ul li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}
#buddypress div.activity-comments ul li > ul {
    margin-top: 0;
}
#buddypress div.activity-comments ul li ul {
	padding-top: 25px;
    margin-top: 30px;
    margin-left: 30px;
}
#buddypress div.activity-comments ul li ul > li {
    margin-left: 20px;
}
#buddypress div.activity-comments div.acomment-avatar img {
    border-width: 1px;
    float: left;
    max-width: 50px;
    margin: 0 25px 0 0 !important;
    -webkit-border-radius: 35px;
    border-radius: 35px;
}
#buddypress div.activity-comments div.acomment-content {
    margin: 12px 0 5px 65px;
}
#buddypress div.acomment-content .time-since,
#buddypress div.acomment-content .activity-delete-link,
#buddypress div.acomment-content .comment-header {
    display: none;
}
#buddypress div.activity-comments div.acomment-meta {
    margin: 0 0 0 75px;
    padding-right: 10px;
    line-height: 1;
}
#buddypress div.activity-comments form.ac-form {
    display: none;
}
#buddypress div.activity-comments form.root {
    margin-top: 1px;
    margin-left: 0;
    border-top: none;
    margin-top: 25px;
}
#buddypress div.activity-comments form.root:first-child {
    margin-top: 20px;
}
#buddypress div.activity-comments li form.ac-form {
    clear: both;
    margin-top: 25px;
    border-top: 1px solid #fff;
    margin-left: 75px;
}
#buddypress div.activity-comments div#message {
    margin-top: 15px;
    margin-bottom: 0;
}
#buddypress div.activity-comments form textarea {
    width: 100%;
}
#buddypress div.activity-comments form input {
    margin-top: 5px;
}
#buddypress div.activity-comments form div.ac-reply-avatar {
    float: left;
    display: none;
}
#buddypress div.ac-reply-avatar img {
    width: 30px !important;
    height: 30px !important;
}
#buddypress div.activity-comments form div.ac-reply-content a {
    text-decoration: none;
}
#buddypress .acomment-options {
    margin: 9px 0 30px 70px;
}
#buddypress .acomment-options a {
    color: rgba(0,0,0,0.42);
}
#buddypress .acomment-options a:hover {
    color: inherit;
}

/*--------------------------------------------------------------
1.0.12 - Miscellaneous
--------------------------------------------------------------*/

h2.group-title {
    display: none;
}
#buddypress ul#groups-stream div.action .group-button a,
#buddypress ul#groups-list div.action .group-button a {
    width: 175px;
    padding: 12px 6px;
}
body.buddypress footer.entry-meta {
    display: none;
}
div#sitewide-notice {
    margin: 0 auto;
}
div#mobile-check {
    display: none;
}

/*--------------------------------------------------------------
1.0.13 - Messaging
--------------------------------------------------------------*/

#contentcolumn{
    margin-left: 273px;
    border-left: 1px solid rgba(0,0,0,0.11);
    padding-top: 1px;
    min-height: 500px;
}

#buddypress .messages {
    min-height: 300px;
}

body.messages #buddypress td.thread-avatar { max-width: 69px; }

.bp-user.messages #buddypress div.pagination {
    box-sizing: border-box;
    padding: 30px;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs {
    height: auto;
    margin: 0;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul {
    margin: 0;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul li {
    float: none;
    width: 100%;
    margin: 0;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul li:first-child {
    border-bottom: 1px solid rgba(0,0,0,0.11);
    margin-bottom: 16px;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul li:first-child a {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding: 8px 4px 7px;
    background-color: #4dcadd;
    border-radius: 4px;
    display: inline-block;
    width: 140px;
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    box-sizing: border-box;
    border: none;
    font-family: inherit;
    line-height: 25.5px;
    cursor: pointer;
    margin: 18px 0 18px 70px;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul li a {
    font-size: 16px;
    color: #30455c;
    margin-left: 70px;
    width: 138px;
}

.bp-user.messages #buddypress div#subnav.item-list-tabs ul li.current a:after {
    content: "\f105";
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #fff;
    background-color: #4dcadd;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
    text-align: center;
    line-height: 24px;
}


/* Compose */
#buddypress form#send_message_form input#send-notice {
    clear: left;
    float: left;
}
#buddypress form#send_message_form label.send-notice-label {
    margin-bottom: 15px;
}
#buddypress form#send_message_form label span.text {
    margin-left: 5px;
}

#buddypress div#message-threads ul li {
    box-sizing: border-box;
    display: table-cell;
    vertical-align: top;
}
/* Notices */
#buddypress div#message-threads.messages-notices.notices ul li.notice-info {
    width: 39%;
    padding-right: 10px;
}
#buddypress div#message-threads.messages-notices.notices ul li.notice-activity {
    width: 32%;
    padding-right: 10px;
}
#buddypress div#message-threads.messages-notices.notices ul li.thread-options {
    width: 28%;
    text-align: right;
}

/*--------------------------------------------------------------
1.0.14 - Group Settings
--------------------------------------------------------------*/

form#group-settings-form input[type=radio],
form#group-settings-form input[type=checkbox] {
    float: left;
    padding-top: 4px; /* IE fix */
    padding-right: 3px; /* IE fix */
}
form#group-settings-form div.notification-settings label {
    margin-top: 0 !important;
}
form#group-settings-form label span.text {
    margin-left: 5px;
}

form#group-settings-form div.radio > label > label {
    font-weight: 700 !important;
}
form#group-settings-form li {
    margin-left: 0;
}
#buddypress ul#member-list li span.activity{
    padding: 0 0 9px 0;
    clear:left;
}
#buddypress form#group-settings-form a.show-options {
    display: none;
}
#buddypress form#group-settings-form ul.item-list > li > span {
    clear: both;
    display: block;
    padding-top: 15px;
}
#buddypress form#group-settings-form ul.item-list > li > span a {
    margin-right: 10px;
}
#buddypress form#send-invite-form div#invite-list ul li {
    list-style: none !important;
    margin: 0;
}

/*--------------------------------------------------------------
1.0.15 - Item Lists
--------------------------------------------------------------*/

body.directory #buddypress ul.item-list li div.item-desc {
    padding-right: 20px;
    max-width: 700px;
}

/* Blogs List */
#primary #blogs-list .action {
    padding-left: 20px;
    width: 200px;
}
.directory.activity .item-list-tabs ul li a span,
.dir-form .item-list-tabs ul li a span {
    position: absolute;
    right: -27px;
    top: -20px;
    color: #fff;
    display: inline-block;
}

/*--------------------------------------------------------------
1.0.16 - Private Messaging Threads
--------------------------------------------------------------*/
#send_message_form {
    padding: 30px 70px 30px 30px;
}
#buddypress div.messages-options-nav a ,
#buddypress div.messages-options-nav {
    line-height: 38px;
}
#buddypress div.messages-options-nav .buddyboss-select {
    vertical-align: middle;
    min-width: 120px;
}
input[type="submit"]#messages-bulk-manage {
    padding-left: 15px;
    padding-right: 15px;
/*    margin-bottom: 5px;*/
}

/*--------------------------------------------------------------
1.1 - Custom media queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.1.1 - Sidebar
--------------------------------------------------------------*/

@media screen and (max-width: 900px) {
    #secondary.widget-area .widget {
        padding-left: 70px;
        padding-right: 70px;
    }
    
    body.messages.bp-user #secondary {
        border-top: 1px solid rgba(0,0,0,0.11);
    }
}

@media screen and (max-width: 1000px) {
    .left-menu-open #secondary.widget-area .widget {
        padding-left: 70px;
        padding-right: 70px;
    }
    
    body.left-menu-open.messages.bp-user #secondary {
        border-top: 1px solid rgba(0,0,0,0.11);
    }
}


/*--------------------------------------------------------------
1.1.1 - Item Lists
--------------------------------------------------------------*/
@media screen and (max-width: 1016px) {
    #group-list.invites li .action .action-wrap > a,
    #members-stream li .action .action-wrap > div ,
    #friend-list li .action .action-wrap > div,
    #members-list li .action .action-wrap > div {
        display: block;
        margin-left: 0;
    }
    #group-list.invites li .action .action-wrap > a:not(:last-child),
    #members-stream li .action .action-wrap > div:not(:last-child) ,
    #friend-list li .action .action-wrap > div:not(:last-child) ,
    #members-list li .action .action-wrap > div:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1181px) {
    .left-menu-open #group-list.invites li .action .action-wrap > a,
    .left-menu-open #members-stream li .action .action-wrap > div,
    .left-menu-open #friend-list li .action .action-wrap > div,
    .left-menu-open #members-list li .action .action-wrap > div {
        display: block;
        margin-left: 0;
    }
    .left-menu-open #group-list.invites li .action .action-wrap > a:not(:last-child),
    .left-menu-open #members-stream li .action .action-wrap > div:not(:last-child),
    .left-menu-open #friend-list li .action .action-wrap > div:not(:last-child),
    .left-menu-open #members-list li .action .action-wrap > div:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1313px) {
    .page-right-sidebar #group-list.invites li .action .action-wrap > a,
    .page-right-sidebar #members-stream li .action .action-wrap > div,
    .page-right-sidebar #friend-list li .action .action-wrap > div,
    .page-right-sidebar #members-list li .action .action-wrap > div {
        display: block;
        margin-left: 0;
    }
    .page-right-sidebar #group-list.invites li .action .action-wrap > a:not(:last-child),
    .page-right-sidebar #members-stream li .action .action-wrap > div:not(:last-child),
    .page-right-sidebar #friend-list li .action .action-wrap > div:not(:last-child),
    .page-right-sidebar #members-list li .action .action-wrap > div:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 1477px) {
    .left-menu-open .page-right-sidebar #group-list.invites li .action .action-wrap > a,
    .left-menu-open .page-right-sidebar #members-stream li .action .action-wrap > div,
    .left-menu-open .page-right-sidebar #friend-list li .action .action-wrap > div,
    .left-menu-open .page-right-sidebar #members-list li .action .action-wrap > div {
        display: block;
        margin-left: 0;
    }
    .left-menu-open .page-right-sidebar #group-list.invites li .action .action-wrap > a:not(:last-child),
    .left-menu-open .page-right-sidebar #members-stream li .action .action-wrap > div:not(:last-child),
    .left-menu-open .page-right-sidebar #friend-list li .action .action-wrap > div:not(:last-child),
    .left-menu-open .page-right-sidebar #members-list li .action .action-wrap > div:not(:last-child) {
        margin-bottom: 10px;
    }
}

/* Members, groups, activities open panel padding */
@media screen and (max-width: 822px) {
    
    .left-menu-open #buddypress .filters,
    .left-menu-open.directory.activity .item-list-tabs, 
    .left-menu-open .dir-form .item-list-tabs {
        padding: 18px 30px;
    }
    
    .left-menu-open.directory.activity form#whats-new-form,
    .left-menu-open.directory.activity #buddypress div#message {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .left-menu-open.directory.activity div.activity {
       padding: 40px 30px; 
    }
    .left-menu-open .dir-list {
        padding: 0 30px;
    } 
    
    .left-menu-open .group_members.dir-list {
        padding: 0;
    }
    
    .left-menu-open #groups-dir-list {
        padding: 0 15px;
    }
    
    .left-menu-open #groups-stream li .item,
    .left-menu-open #groups-stream li .action,    
    .left-menu-open #groups-list li .item,
    .left-menu-open #groups-list li .action {
        display: block;
    } 
    .left-menu-open #groups-stream li .action-wrap,
    .left-menu-open #groups-list li .action-wrap {
        float:left;
        margin-top: 20px;
    }  
    .left-menu-open #groups-stream li .item-avatar,
    .left-menu-open #groups-list li .item-avatar {
        vertical-align: top;
    }
    
    .left-menu-open.group-members #buddypress div#item-nav .item-list-tabs ul {
        padding-left: 15px;
    }
    
    .left-menu-open.group-members .group-single #buddypress #item-header-cover > .table-cell:first-child,
    .left-menu-open.group-members #buddypress div#item-body {
        padding-left: 30px;
        padding-right: 30px;
        transition: padding 0.5s;
        -webkit-transition: padding 0.5s;
        -moz-transition: padding 0.5s;
        -o-transition: padding 0.5s;
    }
    
    .left-menu-open .group-header .cover-content .table-cell:first-child,
    .left-menu-open #secondary.widget-area .widget {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    /* Profile Padding */    
    .left-menu-open .bp-user.my-account.forums #bbpress-forums h2 {
        margin-left: 30px;
        margin-right: 30px;
    }
    .left-menu-open .bp-user.my-account.forums #bbpress-forums h2 + .bbp-user-section > p:first-child {
        margin-left: 30px;
    }
    .left-menu-open .bp-user.my-account.forums #buddypress div#subnav.item-list-tabs {
        padding-left: 30px;
        padding-right: 30px;
        box-sizing: border-box;
    }
}

/* Members open panel padding */

@media screen and (max-width: 1056px) and (min-width: 1000px) {
     .left-menu-open #item-statistics .numbers span {
         padding: 0 15px;
     }
}
@media screen and (max-width: 816px) {
     .left-menu-open #item-statistics .numbers span {
         padding: 0 15px;
     }
}
@media screen and (max-width: 822px) {
    .left-menu-open.bp-user .cover-content > .table-cell:nth-child(1) {
        padding-left: 30px;
    }
    
    .left-menu-open.bp-user .cover-content > .table-cell:nth-child(2) {
        padding-left: 0px;
        padding-right: 30px;
    }
    
    .left-menu-open .page-cover.header .cover-content .table-cell {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .left-menu-open .page-cover.header .btn-group.social {
        padding-left: 0;
    }
}

/*--------------------------------------------------------------
1.1.3 - Member Profile
--------------------------------------------------------------*/

@media screen and (max-width: 880px) {
    .left-menu-open.bp-user.friends #buddypress div#item-body {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .left-menu-open.bp-user.friends #buddypress div#item-nav .item-list-tabs ul {
        padding-left: 15px;
    }
}


/*--------------------------------------------------------------
1.1.4 - Activity Page
--------------------------------------------------------------*/

@media screen and (max-width: 1210px) {
    .directory.activity .item-list-tabs ul {
        display: block;
    }
    
    .directory.activity .item-list-tabs ul li:last-child,
    .directory.activity .item-list-tabs ul li:not(:first-child):not(:last-child) {
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;        
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: 2px solid #dfe3e7;
    }
    .directory.activity .item-list-tabs ul li {
        width: auto;
         -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 2px solid #dfe3e7;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
    }
    .buddyboss-wall-active.directory.activity .item-list-tabs ul li,
    .directory.activity .item-list-tabs ul li,
    .logged-in.directory.activity .item-list-tabs ul li {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .directory.activity .item-list-tabs ul li a span {
        right: -10px;
    }
}

/*--------------------------------------------------------------
1.1.5 - Group
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.1.5.1 - Group: Create Group
--------------------------------------------------------------*/

@media screen and (max-width: 975px) {
    #buddypress div#group-create-tabs ul {
        display: block;
    }
    
    #buddypress div#group-create-tabs ul > li {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
    } 
    
    #buddypress div#group-create-tabs ul > li:not(:first-child):not(:last-child) {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: 2px solid #dfe3e7;
    }
}

@media screen and (max-width: 1150px) {
    #buddypress div#group-create-tabs ul {
        display: block;
    }
    
    #buddypress div#group-create-tabs ul > li {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        margin-top: 7px;
        margin-bottom: 7px;
        -webkit-border-top-right-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        border-bottom-right-radius: 4px;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-right: 2px solid #dfe3e7;
    } 
}

/*--------------------------------------------------------------
1.1.5.2 - Group Single
--------------------------------------------------------------*/

@media screen and (max-width: 830px) {
    
    .group-single #buddypress div#item-header ul#group-admins li {
        display: inline-block;
        float: none;
        margin: 0;
    }

}

@media screen and (min-width: 901px) {
    #group-description .inner,
    .single-item.groups #secondary.widget-area .widget > .inner {
        max-width: 250px;
    }
    
    body:not(.left-menu-open) .group-single #buddypress div#item-header-avatar img.avatar {
        display: none;
    }
    
    body:not(.left-menu-open) .group-single .secondary-inner {
        position: relative;
        top: -182px;
    }    
    
    body:not(.left-menu-open) .group-single #secondary {
        margin-bottom: -182px;
    }
}


@media screen and (min-width: 1001px) {
    .left-menu-open .group-single #buddypress div#item-header-avatar img.avatar {
        display: none;
    }
}

@media screen and (min-width: 1001px) and (max-width: 1160px) {
    .left-menu-open .group-single .secondary-inner {
        position: relative;
        top: -150px;
    }    
    
    .left-menu-open .group-single #secondary {
        margin-bottom: -150px;
    }
}
@media screen and (min-width: 1161px) {
    .left-menu-open .group-single .secondary-inner {
        position: relative;
        top: -182px;
    }    
    
    .left-menu-open .group-single #secondary {
        margin-bottom: -182px;
    }
}

@media screen and (max-width: 900px) {
    div#group-name h1 {
        font-size: 48px;
    }   
}

@media screen and (max-width: 900px) {
    .group-single #buddypress #item-header-cover #item-header-avatar {
        vertical-align: top;
    }    
    
    .group-single #buddypress #item-header-cover #item-header-avatar > a {
        display: block;
        padding-top: 50px;
    } 
    
    .secondary-inner #item-actions,
    .secondary-inner > #group-description,
    .secondary-inner > a {
        display: none;    
    }
}

@media screen and (max-width: 900px) {
    
    .group-single #buddypress #item-header-cover #item-header-avatar {
        position: absolute;
        right: 8px;
        display: block;
        height: 135px;
        width: 130px;
    }
    
    .group-single #buddypress #item-header-cover #item-header-avatar img {
        border-radius: 0;
    }
    
    .group-single #buddypress #item-header-cover #item-header-avatar > a {
        padding-top: 24px;
    }
        
    div#group-name h1 {
        padding-right: 125px;
    }
    
    .group-single #buddypress #item-header-cover > .table-cell:first-child {
        vertical-align: middle;
    }
    
    .group-info li {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
         box-shadow: none;
    }
    
    .group-single #buddypress #item-header-cover #item-actions {
        float: left;
        position: absolute;
        bottom: -50px;
        display: block;
    }  
    
    .group-single #buddypress #item-header-cover #item-actions h3 {
        text-shadow: none;
        color: #000;
    }

    .group-single #buddypress #item-header-cover #item-actions #group-admins {
        max-width: 110px;
    }
    
    .group-single #buddypress #item-header-content {
        margin-top: 23px;
        margin-bottom: 10px;
    }
    
    .below-cover-photo {
        margin-top: 50px;
        display: block;
    }
    
    .below-cover-photo #group-description {
        padding-left: 70px;
        padding-right: 70px;
    }
}


@media screen and (max-width: 1000px) {
    
    .left-menu-open.single-item.groups #secondary.widget-area .widget > .inner {
        max-width: inherit;
    }
  
    .left-menu-open .group-single #buddypress #item-header-cover #item-header-avatar {
        position: absolute;
        right: -4px;
        display: block;
        height: 135px;
        width: 137px;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-header-avatar img {
        max-width: 100px;
        border-radius: 0;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-header-avatar > a {
        padding-top: 35px;
        display: block;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover > .table-cell:first-child {
        vertical-align: middle;
    }
    
    .left-menu-open div#group-name h1 {
        padding-right: 115px;
        font-size: 40px;
    }
    
    .left-menu-open .secondary-inner #item-actions,
    .left-menu-open .secondary-inner > #group-description,
    .left-menu-open .secondary-inner > a {
        display: none;    
    }
    
    .left-menu-open .group-info li {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
         box-shadow: none;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-actions {
        float: left;
        position: absolute;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-actions #group-admins {
        max-width: 110px;
    }
    
    .left-menu-open .group-single #buddypress #item-header-content {
        margin-top: 23px;
        margin-bottom: 10px;
    }
    
    .left-menu-open .below-cover-photo #group-description {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-actions {
        float: left;
        position: absolute;
        bottom: -50px;
        display: block;
    }  
    
    .left-menu-open .group-single #buddypress #item-header-cover #item-actions h3 {
        text-shadow: none;
        color: #000;
    }

    .left-menu-open .group-single #buddypress #item-header-cover #item-actions #group-admins {
        max-width: 110px;
    }
    
    .left-menu-open .group-single #buddypress #item-header-content {
        margin-top: 23px;
        margin-bottom: 10px;
    }
    
    .left-menu-open .below-cover-photo {
        margin-top: 50px;
        display: block;
    }
    
    .left-menu-open .below-cover-photo #group-description {
        padding-left: 70px;
        padding-right: 70px;
    }

}

/* Groups open panel padding */
@media screen and (max-width: 822px) {
    .left-menu-open .group-single #buddypress #item-header-cover > .table-cell:first-child {
        padding-left: 30px;
    }
    
    /* this is global */
    .left-menu-open #buddypress div#item-nav .item-list-tabs ul {
        padding-left: 15px;
    }
    .left-menu-open #buddypress div#item-body {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .left-menu-open .below-cover-photo #group-description {
        padding-left: 30px;
        padding-right: 30px;
    }
}


/*--------------------------------------------------------------
1.1.6 - Private Messaging Threads
--------------------------------------------------------------*/

@media screen and (min-width: 901px) {
    body:not(.left-menu-open) #buddypress .messages {
        margin-bottom: -28px;
    }
}

@media screen and (min-width: 1001px) {
    .left-menu-open #buddypress .messages {
         margin-bottom: -28px; 
    }
}

@media screen and (max-width: 900px) {
    .bp-user.messages #buddypress div#subnav.item-list-tabs ul li:first-child a ,
    .bp-user.messages #buddypress div#subnav.item-list-tabs ul li a {
        margin-left: 30px;
    }
}

@media screen and (max-width: 900px) {
    
    #contentcolumn {
        margin-left: 200px;
    }
    
    #leftcolumn {
        width: 200px;
    }
    
    .bp-user.messages #buddypress div#item-nav .item-list-tabs ul {
        padding-left: 15px;
    }
       
    .bp-user.messages .cover-content > .table-cell:nth-child(1) {
        padding-left: 30px;
    }
    
    #messages-table-wrap,
    #send_message_form {
        padding-right: 30px;
    }
    
    .message-search {
        margin-right: 30px;
    }
    
    /* Notices */
    
    #buddypress div#message-threads.messages-notices.notices ul li:first-child {
        display: none;
    }

}

@media screen and (max-width: 1075px) {
     
    .page-right-sidebar #contentcolumn {
        margin-left: 200px;
    }
    
    .page-right-sidebar #leftcolumn {
        width: 200px;
    }
    
    .bp-user.messages .page-right-sidebar #buddypress div#subnav.item-list-tabs ul li:first-child a, 
    .bp-user.messages .page-right-sidebar #buddypress div#subnav.item-list-tabs ul li a {
         margin-left: 30px; 
    }
    
    .bp-user.messages .page-right-sidebar #buddypress div#item-nav .item-list-tabs ul {
        padding-left: 15px;
    }
       
    .page-right-sidebar .bp-user.messages .cover-content > .table-cell:nth-child(1) {
        padding-left: 30px;
    }
    
    .page-right-sidebar #messages-table-wrap,
    .page-right-sidebar #send_message_form {
        padding-right: 30px;
    }
    
    .page-right-sidebar .message-search {
        margin-right: 30px;
    }      
}

@media screen and (max-width: 1025px) {
    
    .left-menu-open #messages-bulk-management {
        margin-top: 58px;
    } 
    
    .left-menu-open #buddypress div.message-search {
        margin: 18px 0 17px 30px;
        float: left;
        width: 217px;
        overflow: hidden;
    }
    
    .left-menu-open #buddypress div.messages-options-nav .buddyboss-select {
        width: 163px;
    }
    
    .left-menu-open #buddypress div#message-threads ul li.thread-avatar {
        padding-bottom: 0;
        max-width: 70px;
    }
 
}

@media screen and (max-width: 947px) {
    
    .page-right-sidebar #messages-bulk-management {
        margin-top: 58px;
    } 
    
    .page-right-sidebar #buddypress div.message-search {
        margin: 18px 0 17px 30px;
        float: left;
        width: 224px;
        overflow: hidden;
    }
    
    .page-right-sidebar #buddypress div.messages-options-nav .buddyboss-select {
        width: 163px;
        margin-left: 8px;
    }
    
    .page-right-sidebar #buddypress div#message-threads ul li.thread-avatar {
        padding-bottom: 0;
        max-width: 70px;
    }
 
}

@media screen and (max-width: 1300px) {
        
    .left-menu-open .page-right-sidebar #messages-bulk-management {
        margin-top: 58px;
    } 
    
    .left-menu-open .page-right-sidebar #buddypress div.message-search {
        margin: 18px 0 17px 30px;
        float: left;
        width: 217px;
        overflow: hidden;
    }
    
    .left-menu-open .page-right-sidebar #buddypress div.messages-options-nav .buddyboss-select {
        width: 163px;
    }
    
    .left-menu-open .page-right-sidebar #buddypress div#message-threads ul li.thread-avatar {
        padding-bottom: 0;
        max-width: 70px;
    }
}

/*----------------------------------------------------------------
>>> BBPRESS
----------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - All desktops
--------------------------------------------------------------*/

.left-menu-open #bbp-search-results li.bbp-body > div,
.left-menu-open.bbpress footer.entry-meta,
.left-menu-open #bbpress-forums > h3,
.left-menu-open .bbp-reply-move, .left-menu-open .bbp-topic-split, .left-menu-open .bbp-topic-merge, left-menu-open .bbp-topic-form, .left-menu-open .bbp-reply-form, .left-menu-open .bbp-topic-tag-form,
.left-menu-open .bbp-pagination,
body.left-menu-open.reply-edit .bbp-breadcrumb,
.left-menu-open .bbp-topic-details, .left-menu-open .bbp-forum-details,
.left-menu-open #bbpress-forums li.bbp-header, .left-menu-open #bbpress-forums li.bbp-footer,
.left-menu-open #bbpress-forums .subheader {
    padding-left: 30px;
    padding-right: 30px;
}

.left-menu-open #bbpress-forums li.bbp-body ul.forum, .left-menu-open #bbpress-forums li.bbp-body ul.topic {
    margin-left: 30px;
    margin-right: 30px;        
}

.left-menu-open .bbp-topic-details + .bbp-template-notice,
.left-menu-open .bbp-forum-details + .bbp-template-notice, 
.left-menu-open #bbpress-forums .bbp-replies div.topic,
.left-menu-open #bbpress-forums .bbp-replies div.reply {
    margin-left: 30px;
    margin-right: 30px;         
}

body.bbp-search div.bbp-breadcrumb {
    margin-left: 30px;
}


/*--------------------------------------------------------------
>>> PLUGINS
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - All Desktops
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0.1 - Social Articles
--------------------------------------------------------------*/

body.articles #buddypress div#item-body {
    min-height: 0;
}
#buddypress div#articles-dir-list {
    float: right;
    width: 79%;
}

/*--------------------------------------------------------------
1.0.2 - BuddyBoss Wall
--------------------------------------------------------------*/

#buddypress div.activity-comments ul li ul.acomment-reply-like-content {
    background: transparent;
    margin: 15px 0 0;
}
#buddypress div.buddyboss-wall-form-wrapper #form_buddyboss-wall-privacy {
    margin-top: 20px;
    padding: 0;
}

/*--------------------------------------------------------------
1.0.3 - BuddyBoss Media
--------------------------------------------------------------*/

#buddyboss-media-add-photo-button {
    font-size: 12px;
    background-color: transparent;
    padding: 0;
    color: #4dcadd;
    width: auto;
}
#buddyboss-media-add-photo-button:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}
#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media {
    margin-top: 20px;
    padding: 0;
}
#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media .field {
    margin-bottom: 7px;
}

/*--------------------------------------------------------------
1.0.4 - BP | You are blocked
--------------------------------------------------------------*/

#primary #members-list li .block-this-user {
    margin-right: 30px;
}

/*--------------------------------------------------------------
1.0.5 - BuddyPress Edit Activity
--------------------------------------------------------------*/

#buddypress div.activity-comments form#frm_buddypress-edit-activity .ac-textarea {
    margin: 10px 0 0 75px !important;
}
#buddypress form#frm_buddypress-edit-activity textarea {
    width: 100%;
}

/*--------------------------------------------------------------
1.0.6 - BuddyBoss Notifications
--------------------------------------------------------------*/

#wp-admin-bar-shortcode-secondary {
    display: inline-block;
}     

#wp-admin-bar-shortcode-secondary .menupop {
    display: inline-block;
    position: relative;
    text-align: center;
    width: auto;
    height: 74px;
    float: none;
    vertical-align: middle;
}
#wp-admin-bar-shortcode-secondary .menupop > a {
    position: relative;
    -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
#wp-admin-bar-shortcode-secondary .ab-icon {
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
#wp-admin-bar-shortcode-secondary .ab-icon:before {
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
#wp-admin-bar-shortcode-secondary .ab-sub-wrapper {
    text-align: left;
    line-height: normal;
}   

/* Dropdown */
#wp-admin-bar-shortcode-secondary .action-bar {
    padding: 0 22px;
    overflow: hidden;
}
#wp-admin-bar-shortcode-secondary .action-bar a {
    float: left;
    box-sizing: border-box;
}
#wp-admin-bar-shortcode-secondary .action-bar a:first-child {
    width: 115px;
}
#wp-admin-bar-shortcode-secondary .action-bar a:nth-child(2) {
    text-align: right;
    width: 75px;
}
#wp-admin-bar-shortcode-secondary .notices-list {
    padding: 8px 0;
}
#wp-admin-bar-shortcode-secondary .notices-list li {
    display: table;
    width: 100%;
    padding: 8px 22px;
    box-sizing: border-box;
    position: relative;
}
#wp-admin-bar-shortcode-secondary .notices-list li:hover {
    background-color: rgba(0,0,0,0.03);
}
#wp-admin-bar-shortcode-secondary .thread-avatar, 
#wp-admin-bar-shortcode-secondary .thread-from {
    display: table-cell;
    vertical-align: middle;
} 
#wp-admin-bar-shortcode-secondary .thread-from a {
    color: #999999;
} 
#wp-admin-bar-shortcode-secondary .thread-from a:hover {
    color: #4dcadd;
}
#wp-admin-bar-shortcode-secondary .thread-avatar {
    width: 50px;
}
#wp-admin-bar-shortcode-secondary .quicklinks .thread-from a {
    height: auto;
    line-height: 20px;
    box-sizing: border-box;
    display: block;
}
#wp-admin-bar-shortcode-secondary .quicklinks .thread-from .action {
    height: 20px;
    line-height: 20px;
}
#wp-admin-bar-shortcode-secondary .quicklinks .thread-from .action a {
    display: inline-block;
    width: auto;
    position: relative;
    z-index: 1;
}
#wp-admin-bar-shortcode-secondary .quicklinks .menupop ul li .thread-from a:hover {
    background: transparent;
}
#wp-admin-bar-shortcode-secondary .thread-avatar img {
    vertical-align: bottom;
}
#wp-admin-bar-shortcode-secondary .notices-list li > a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
}
#wp-admin-bar-shortcode-secondary #message-threads .thread-from div,
#wp-admin-bar-shortcode-secondary #friends-threads .thread-from p {
    line-height: 20px;
    padding-left: 10px;
}
#wp-admin-bar-shortcode-secondary a.button {
    padding: 0 10px;
    background-color: transparent;
    color: #4dcadd;
    display: inline-block;
    width: auto;
    position: relative;
    z-index: 1;
}
#wp-admin-bar-shortcode-secondary a.button:hover {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000;
}

/*--------------------------------------------------------------
1.1 - Some Custom media queries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.1.1 - Buddyboss media plugin
--------------------------------------------------------------*/

@media screen and (max-width: 1100px) {
    #buddyboss-media-grid .gallery-item {
        width: 25%;
    }
}

/*--------------------------------------------------------------
1.1.2 - BuddyPress Global Search Results
--------------------------------------------------------------*/

@media screen and (max-width: 822px) {
    .left-menu-open.search-results article > footer.entry-meta,
    .left-menu-open div.search_results.dir-form {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/*--------------------------------------------------------------
1.1.3 - BP Profile Search
--------------------------------------------------------------*/
@media screen and (max-width: 822px) {
    .left-menu-open #buddypress .item-list-tabs.bps_header + form,
    .left-menu-open #buddypress .item-list-tabs.bps_header {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/*--------------------------------------------------------------
1.1.4 - Woocommerce
--------------------------------------------------------------*/
@media screen and (max-width: 660px) {
    .woocommerce-checkout .woocommerce form .form-row input[name="apply_coupon"] {
        box-sizing: border-box;
        width: 100%;
        padding: 11px 2px;
    }
    .woocommerce-checkout .woocommerce form.checkout_coupon {
        padding: 10px;
    }
}
