body.login {
    background-color: #30455c;
    width: 100%;
}

.mobile #login {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    max-width: 320px;
}

.login h1 a {
    text-indent: 0px;
    background: transparent;
    width: auto;
    max-width: 100%;
    height: auto;
    font-size: 40px;
    line-height: 1;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    color: #fff;
    line-height: 1.8;
    display: inline-block;
    margin-bottom: 0;
    background-size: contain !important;
    height: auto;
    background-repeat: no-repeat;
    background-position: center;
}

#login_error, .login .message {
    margin-top: 20px;
}

.login #backtoblog, .login #nav {
    text-align: center;
}

.login #nav,
.login #backtoblog a, .login #nav a,
.login label {
    color: rgba(255,255,255,.8);
}

.login #backtoblog a:hover, .login #nav a:hover, 
.login h1 a:hover {
    color: #4dcadd;
}

.login form {
    padding: 0;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.login form .input {
    background: rgba(0,0,0,0.15);
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 9px;
    text-align: center;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.login form .input:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.login form input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #999 inset;
    /*-webkit-text-fill-color: rgba(255,255,255,.8);*/
}

.login form input::-webkit-input-placeholder {
   color: rgba(255,255,255,.4);
}

.login form input:-moz-placeholder { /* Firefox 18- */
   color: rgba(255,255,255,.4); 
}

.login form input::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255,255,255,.4);  
}

.login form input:-ms-input-placeholder {  
   color: rgba(255,255,255,.4);  
}

.login form label[for="user_login"],  
.login form label[for="user_pass"] {  
    color: rgba(0,0,0,0);
}

.login form label[for="user_login"] input,  
.login form label[for="user_pass"] input {  
    margin-bottom: 0;
}

.login form p.forgetmenot {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 20px !important;
}

.login form .forgetmenot input[type="checkbox"] {
    opacity: 0;
    position: relative;
    z-index: 1;
}

.login form .forgetmenot input[type="checkbox"] + strong {
    position: relative;
    left: 10px;
    z-index: 0; 
}

.login form .forgetmenot input[type="checkbox"] + strong:before {
    content: '';
    position: absolute;
    border: #fff 5px solid;
    padding: 0px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,.8);  
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,.8);  
    top: 3px;
    left: -24px;
    z-index: 0;
}

.login form .forgetmenot input[type="checkbox"]:checked + strong:before {
    border: #fff 2px solid;
    padding: 3px;
    background-color: #4dcadd;
}

#lostpasswordform #user_login {
    margin-bottom: 20px;
}

#login form p.submit input {
    background-color: #4dcadd;
    border: none;
    width: 100%;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 37px;
    text-transform: uppercase;
}

#login form p.submit input:hover {
    -webkit-box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 1000px rgba(0, 0, 0, 0.1);
}

#login form p.submit:before,
#login form p.submit:after {
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
}
#login form p.submit:after {clear: both;}
#login form p.submit {zoom: 1;} /* IE < 8 */