#customize-control-multiple_select_setting select {
    width: 100%;
}
.font-ui-alt-anchor {
    margin-bottom: 15px;
    margin-top: 5px;
}
.font-ui-alt-anchor > label {
    display: block;
    padding: 5px 10px;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.08);
    box-shadow: 0 1px 0 rgba(0,0,0,.08);
    position: relative;
}

.font-ui-alt-anchor > label .customize-control-title{
	display: inline;
}

.font-ui-alt-anchor >label .customize-control-title::after{
	content: '\f140';
	border: none;
	background: 0 0;
	font: 400 18px/1 dashicons;
	speak: none;
	display: block;
	padding: 0;
	text-indent: 0;
	text-align: center;
	position: absolute;
	top: 8px;
	right: 9px;
	z-index: 1;
	float: right;
}

.font-ui-alt-anchor.opened >label .customize-control-title::after{
	content: '\f142';
}

.fonts-alt-ui{
	border: 1px solid #eee;
	padding: 5px 5px 5px 5px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.fonts-alt-ui li{
    margin: 0;
    padding: 6px 5px 2px;
    line-height: 18px;
}
.fonts-alt-ui li:not(:last-child){
    border-bottom: 1px solid #eee;
}

.fonts-alt-ui li:last{
	border-bottom: none;
}

.fonts-alt-ui li.current, .fonts-alt-ui li:hover{
	background: #f5f5f5;
}

.themes-alt-ui {
    overflow: hidden;
    display: block;
}

.themes-alt-ui li a {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.themes-alt-ui li a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.themes-alt-ui li a table {
    outline: none;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
}

.color-palette {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.color-palette td {
    height: 20px;
    padding: 0;
    border: none;
    margin-bottom: 9px;
    line-height: 1.3;
    vertical-align: middle;
    width: 20%;
}

.themes-alt-ui li.current a,
.themes-alt-ui li a.active,
.themes-alt-ui li a:focus,
.themes-alt-ui li a:active {
    outline: none;
    background-color:  rgba(50, 50, 50, 0.2);
}

.themes-alt-ui li.current a:not(.active){
    background-color: transparent; 
}