.bp-user.events .add-new-h2 {
    margin-top: 29px;
}
.bp-user.events .item-list-tabs#subnav + h3 {
    margin-right: -70px;
    margin-left: -70px;
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 18px;
    border-bottom: 1px solid #dedede;
    margin-bottom: 25px;
    font-weight: 300;
}
.bp-user.events #posts-filter .search-box {
    width: -webkit-calc(100% - 154px);
    width: -moz-calc(100% - 154px);
    width: calc(100% - 154px);
}
.bp-user.events #buddypress table tbody td:first-child,
.bp-user.events #buddypress table thead th:first-child {
    padding-right: 22px;
}
.bp-user.events #buddypress table tbody td:last-child,
.bp-user.events #buddypress table thead th:last-child {
    padding-left: 22px;
}

/* My Event Bookings */
@media screen and (min-width: 900px) {
    .bp-user:not(.right-menu-open) .bookings-filter .alignleft {
        display: table;
    }
    .bp-user:not(.left-menu-open) .bookings-filter .buddyboss-select {
        padding-left: 9px;
    }
    .bp-user:not(.left-menu-open) .em-bookings-table .em-bookings-table-export, 
    .bp-user:not(.left-menu-open) .em-bookings-table .em-bookings-table-settings {
        margin-right: 0;
        width: 44px;
        float: none;
    }
    .bp-user.my-bookings:not(.left-menu-open) #post-query-submit {
        margin-left: 0;
        float: left;
        margin-bottom: 0;
    }
    .bp-user:not(.right-menu-open) .bookings-filter .actions > input,
    .bp-user:not(.right-menu-open) .bookings-filter .actions > div,
    .bp-user:not(.right-menu-open) .bookings-filter .actions > a {
        display: table-cell;
        vertical-align: middle;
    }
}

@media screen and (min-width: 1000px) {
    .bp-user.right-menu-open .bookings-filter .alignleft {
        display: table;
    }
    .bp-user.left-menu-open .bookings-filter .buddyboss-select {
        padding-left: 9px;
    }
    .bp-user.left-menu-open .em-bookings-table .em-bookings-table-export, 
    .bp-user.left-menu-open .em-bookings-table .em-bookings-table-settings {
        margin-right: 0;
        width: 44px;
        float: none;
    }
    .bp-user.left-menu-open.my-bookings #post-query-submit {
        margin-left: 0;
        float: left;
        margin-bottom: 0;
    }
    .bp-user.right-menu-open .bookings-filter .actions > input,
    .bp-user.right-menu-open .bookings-filter .actions > div,
    .bp-user.right-menu-open .bookings-filter .actions > a {
        display: table-cell;
        vertical-align: middle;
    }
}

@media screen and (max-width: 1150px) { 
    #em-wrapper .events-list-content i.fa {
        margin-left: 10px;
    }
}

@media screen and (max-width: 822px) {
    body.page:not(.buddypress).events-page .site-content article:not(.comment) {
        padding-right: 0;
        padding-left: 0;
    }
    body.events-page div.css-search, 
    body.page:not(.buddypress).events-page .site-content article:not(.comment) .events-list-content,
    body.events-page .entry-header {
        padding-right: 30px;
        padding-left: 30px;
    }
    body.page:not(.buddypress).events-page .events-list-content table:after, 
    body.page:not(.buddypress).events-page .events-list-content table:before {
        width: 30px;    
    }
    body.page:not(.buddypress).events-page .events-list-content table:before {
        right: -30px;
    }
    body.page:not(.buddypress).events-page .events-list-content table:after {
        left: -30px;
    }
}