/*--------------------------------------------------------------
This is the BuddyBoss Media stylesheet.

----------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 -  PhotoSwipe Gallery
  1.1 - General
  1.2 - Document overlay
  1.3 - UILayer
  1.4 - Zoom/pan/rotate layer
  1.5 - Carousel
  1.6 - Caption
  1.7 - Toolbar
  1.8 - Toolbar Font Icons
2.0 - Post update form and pic preview
  2.1 - Move photos
  2.2 - Tag Friends
3.0 - Picture grid
4.0 - Activity grid
5.0 - Responsive media queries (mobile styles)
  5.1 - MAXIMUM width of 720 pixels (large phones)
  5.2 - MINIMUM width of 721 pixels (tablets+)
  5.3 - Variable widths per photo grid row
  5.4 - Fancy box upload window
6.0 - Bulk upload
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 - PhotoSwipe Gallery
--------------------------------------------------------------*/

/*
 * photoswipe.css
 * Copyright (c) %%year%% by Code Computerlove (http://www.codecomputerlove.com)
 * Licensed under the MIT license
 *
 * Default styles for PhotoSwipe
 * Avoid any position or dimension based styles
 * where possible, unless specified already here.
 * The gallery automatically works out gallery item
 * positions etc.
 */

/*--------------------------------------------------------------
1.1 - General
--------------------------------------------------------------*/

body.ps-active, body.ps-building, div.ps-active, div.ps-building {
  background-color: #000;
  overflow: hidden;
}
body.ps-active *, div.ps-active * {
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  display: none;
}
body.ps-active *:focus, div.ps-active *:focus {
  outline: 0;
}


/*--------------------------------------------------------------
1.2 - Document overlay
--------------------------------------------------------------*/

div.ps-document-overlay {
  background-color: #000;
}

/*--------------------------------------------------------------
1.3 - UILayer
--------------------------------------------------------------*/

div.ps-uilayer {
  background-color: #000;
  cursor: pointer;

}

/*--------------------------------------------------------------
1.4 - Zoom/pan/rotate layer
--------------------------------------------------------------*/

div.ps-zoom-pan-rotate {
  background-color: #000;
}
div.ps-zoom-pan-rotate *  { display: block; }

/*--------------------------------------------------------------
1.5 - Carousel
--------------------------------------------------------------*/

/*div.ps-carousel-item-loading {
  background: url('../images/loader.gif') no-repeat center center;
}

div.ps-carousel-item-error {
  background: url('../images/error.gif') no-repeat center center;
}*/

/*--------------------------------------------------------------
1.6 - Caption
--------------------------------------------------------------*/

div.ps-caption {
  background: #000;
  background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
  border-bottom: 1px solid #42403f;
  color: #fff;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
}
div.ps-caption *  { display: inline; }

div.ps-caption-bottom {
  border-top: 1px solid #42403f;
  border-bottom: none;
  min-height: 44px;
}

div.ps-caption-content {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  height: 39px;
  line-height: 39px;
  padding-left: 10px;
  padding-right: 10px;
}
div.ps-caption, div.ps-caption * {
  cursor: pointer;
}

/*--------------------------------------------------------------
1.7 - Toolbar
--------------------------------------------------------------*/

div.ps-toolbar {
  background: #000;
  background: -moz-linear-gradient(top, #303130 0%, #000101 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303130), color-stop(100%,#000101));
  border-top: 1px solid #42403f;
  color: #fff;
  font-size: 13px;
  text-align: center;
  height: 44px;
  display: table;
  table-layout: fixed;
}
div.ps-toolbar * {
  display: block;
}

div.ps-toolbar-top {
  border-bottom: 1px solid #42403f;
  border-top: none;
}

div.ps-toolbar-close, div.ps-toolbar-favorite, div.ps-toolbar-comments, div.ps-toolbar-previous, div.ps-toolbar-next, div.ps-toolbar-play, div.ps-toolbar-delete {
  cursor: pointer;
  display: table-cell;
}

div.ps-toolbar div div.ps-toolbar-content {
  width: 44px;
  height: 44px;
  margin: 0 auto 0;
  text-align: center;
}

div.ps-toolbar-comments .ps-toolbar-content, div.ps-toolbar-favorite .ps-toolbar-content { display: inline-block; }
div.ps-toolbar-comments .ps-comments-count, div.ps-toolbar-favorite .ps-favorite-count { display: inline-block; font-size: 20px; vertical-align: middle; }

/*--------------------------------------------------------------
1.8 - Toolbar Font Icons
--------------------------------------------------------------*/

div.ps-toolbar div div.ps-toolbar-content:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  text-decoration: inherit;
  speak: none;
  display: inline-block;
  width: 44px;
  line-height: 42px;
  font-size: 21px;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}
div.ps-toolbar div div.ps-toolbar-content.loading:before {
  display:none;
}
div.ps-toolbar-close div.ps-toolbar-content:before {
  content: "\f00d";
}
div.ps-toolbar-favorite div.ps-toolbar-content:before {
  content: "\f006";
}
div.ps-toolbar .ps-toolbar-favorite.bbm-unfav div.ps-toolbar-content:before {
  content: "\f005";
}
div.ps-toolbar-comments div.ps-toolbar-content:before {
  content: "\f075";
}
div.ps-toolbar-previous div.ps-toolbar-content:before {
  content: "\f060";
}
div.ps-toolbar-next div.ps-toolbar-content:before {
  content: "\f061";
}
div.ps-toolbar-delete div.ps-toolbar-content:before { 
  content: "\f014";
}

/* Disabled Icon state */

div.ps-toolbar-previous-disabled div.ps-toolbar-content,
div.ps-toolbar-next-disabled div.ps-toolbar-content {
  opacity: 0.4;
}

/*--------------------------------------------------------------
2.0 - Post update form and pic preview
--------------------------------------------------------------*/
form#whats-new-form {
  position: relative;
}
#buddyboss-media-add-photo {
  position: relative;
}
#buddyboss-media-add-photo.legacy .moxie-shim {
  z-index: 2!important;
  cursor: pointer;
}
.buddyboss-media-progress,
.buddyboss-media-progress-bar,
.buddyboss-media-progress-value {
  float: right;
}
.fancybox-inner .buddyboss-media-progress-bar {
    position: static;
}
.buddyboss-media-progress-value,
.buddyboss-media-progress-bar {
  /*display: none;*/
  -webkit-transition: opacity 1s ease;
  -moz-transition: opacity 1s ease;
  -o-transition: opacity 1s ease;
  -ms-transition: opacity 1s ease;
  transition: opacity 1s ease;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.buddyboss-media-progress.uploading {
  margin: 0;
}
.uploading .buddyboss-media-progress-value,
.uploading .buddyboss-media-progress-bar {
  display: block;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.uploading .buddyboss-media-progress-bar {
  width: 100%;
  margin-top: 6px;
}
.buddyboss-media-progress-value {
  font-size: 12px;
  line-height: 12px;
  height: 12px;
  color: #777;
  text-align: right;
  margin: 0 10px;
}
.buddyboss-media-progress progress,          /* All HTML5 progress enabled browsers */
.buddyboss-media-progress progress[role]     /* polyfill */ {
  /* Turns off styling - not usually needed, but good to know. */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  /* gets rid of default border in Firefox and Opera. */
  border: none;

  /* Needs to be in here for Safari polyfill so background images work as expected. */
  background-size: auto;

  /* Dimensions */
  width: 100px;
  height: 13px;
}
/* Polyfill */
.buddyboss-media-progress progress[role]:after {
  background-image: none; /* removes default background from polyfill */
}
.buddyboss-media-progress progress,                          /* Firefox  */
.buddyboss-media-progress progress[role][aria-valuenow] {    /* Polyfill */
  background-color: #eee !important; /* !important is needed by the polyfill */
}
/* Chrome */
.buddyboss-media-progress progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}


#buddyboss-media-add-photo-button {
  float: right;
  position: relative;
  z-index: 1; /* Some plugins override our button's z-index */
  margin: 0 0 10px;
  min-height: 14px;
  line-height: 1.2;
  cursor: pointer;
  outline: none; /* prevents button from highlighting during photo upload */
}
#buddyboss-media-add-photo-button:before {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  text-decoration: inherit;
  speak: none;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
  content: "\f030";
  -webkit-font-smoothing: antialiased;
  margin-right: 6px;
  text-decoration: none;
}
#buddyboss-media-preview {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  clear: left;
}

#buddyboss-media-preview-details {
    display: table-cell;
    vertical-align: top;
}

form#whats-new-form #whats-new-uploader {
  float: left;
  margin-left: 2px;
}
.activity-inner .buddyboss-media-photo-link {
  display: none;
}
#content.buddyboss-activity-ajax {
  width: 823px;
  padding-bottom: 5px;
}

/*--------------------------------------------------------------
2.1 - Move photos
--------------------------------------------------------------*/

#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media {
  padding: 10px;
}
#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media .buddyboss_media_move_media_cancel {
  text-decoration: none;
}
#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media .field {
  margin: 0;
}
#buddypress div.buddyboss-media-form-wrapper #frm_buddyboss-media-move-media #message p {
  margin-top: 10px;
}

/*--------------------------------------------------------------
2.2 - Tag Friends
--------------------------------------------------------------*/

#buddypress div.buddyboss-media-form-wrapper .left-menu {
  width: 100%;
}
#buddypress div.buddyboss-media-form-wrapper div#invite-list {
  background-color: transparent;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
}
#buddypress div.buddyboss-media-form-wrapper div#invite-list ul li {
  border: none;
  margin: 0;
  padding: 5px 0;
}
#buddypress div.buddyboss-media-form-wrapper .preloading:after {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  text-rendering: auto;
  text-decoration: inherit;
  speak: none;
  display: inline-block;
  line-height: 1;
  content: "\f110";
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  padding: 0;

  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/*--------------------------------------------------------------
3.0 - Picture grid
--------------------------------------------------------------*/

#buddypress #bbmedia-grid-wrapper > ul{
    list-style-type: none;
    margin: 0 -5px 40px -5px !important;
    float: left;
    min-width: 100%;
}
#buddypress .activity-list .buddyboss_media_caption {
    display: none;
}
#buddypress .activity-list > li.bbmedia-grid-item {
    display: inline !important; 
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
}
#buddypress .activity-list > li.bbmedia-grid-item img {
    vertical-align: bottom;
}
#buddypress .activity-list > li.bbmedia-grid-item p {
  display: none;
}

#buddypress .activity-list > li.bbmedia-grid-item .buddyboss-media-photo-wrap {
    display: inline-block;
/*    max-width: 150px; */
    box-sizing: border-box;
    padding: 5px;
    border-bottom: none;
}

#buddypress .activity-list > li.bbmedia-grid-item .buddyboss-media-photo-wrap:last-of-type {
   margin-right: -4px;
}

#buddypress .activity-list > li.bbmedia-grid-item .buddyboss-media-photo-wrap img {
  box-shadow: none;
  padding: none;
  width: 100%;
  height: auto;
  padding: 0;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
#buddypress #bbmedia-grid-wrapper li.load-more {
  clear: both;
  margin: 5px;
}

/*--------------------------------------------------------------
4.0 - Activity grid
--------------------------------------------------------------*/
.buddyboss-media-photos-wrap-container {
    max-width: 530px;
}
.buddyboss-media-photos-wrap-container a {
    display: block;
    float: left;
    position: relative;
    overflow: hidden;
    text-decoration: underline;
    box-sizing: border-box;
}
.buddyboss-media-photos-wrap-container a.gallery-type,
.buddyboss-media-photos-wrap-container a.size-activity-2-thumbnail,
.buddyboss-media-photos-wrap-container a.size-activity-3-thumbnail,
.buddyboss-media-photos-wrap-container a.size-activity-4-thumbnail {
    border: 1px solid #fff;
}
.buddyboss-media-photos-wrap-container a img {
    vertical-align: bottom;
}
.size-activity-thumbnail {
    width: 100%;
}
.size-activity-thumbnail.gallery-type {
    background-color: #111;
    text-align: center;
}
.size-activity-thumbnail img {
    width: auto;
    max-width: 100%;
}
.size-activity-4-thumbnail {
    width: 33.333333%;
    height: 110px;
}
.size-activity-3-thumbnail {
    width: 50%;
    height: 130px;
}
.size-activity-2-thumbnail-tall,
.size-activity-2-thumbnail {
    width: 50%;
}
.size-activity-2-thumbnail-tall {
    height: 360px;
}
.size-activity-2-thumbnail-tall img,
.size-activity-2-thumbnail img {
    width: 100%;
}
.size-activity-2-thumbnail {
    height: 170px;
}
.buddyboss-media-photos-wrap-container a:not(.size-activity-thumbnail) img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

/*--------------------------------------------------------------
5.0 - Responsive media queries (mobile styles)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
5.1 - MAXIMUM width of 720 pixels (large phones)
--------------------------------------------------------------*/

@media screen and (max-width: 720px) {

    .buddyboss-media-progress .buddyboss-media-progress-bar {
        display: none;
    }
    .buddyboss-media-progress-value {
        font-size: 16px;
        line-height: 16px;
        height: 16px;
        margin: 0;
    }
}


/*--------------------------------------------------------------
4.0 - Activity grid
--------------------------------------------------------------*/
@media screen and (max-width: 590px) {
    .size-activity-4-thumbnail {
        height: 70px;
    }
    .size-activity-3-thumbnail {
        height: 100px;
    }
    .size-activity-2-thumbnail-tall {
        height: 300px;
    }
    .size-activity-2-thumbnail {
        height: 100px;
    }
}

@media screen and (max-width: 440px) {
    .buddyboss-media-photos-wrap-container a:not(.size-activity-thumbnail) img {
        position: static;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .size-activity-thumbnail img {
        width: 100%;
    }
    .size-activity-2-thumbnail-tall,
    .size-activity-2-thumbnail,
    .size-activity-4-thumbnail,
    .size-activity-3-thumbnail {
        height: auto;
        width: 100%;
    }  
}

/*--------------------------------------------------------------
5.2 - MINIMUM width of 721 pixels (tablets+)
--------------------------------------------------------------*/

@media screen and (min-width: 721px) {

  body #wpadminbar {
    z-index: 999;
  }
  #buddyboss-media-add-photo {
    float: right;
  }

}

/*--------------------------------------------------------------
5.3 - Variable widths per photo grid row
--------------------------------------------------------------*/

/* 2 photos per row */
@media screen and (max-width: 450px) {
 
  #buddypress .activity-list > li.bbmedia-grid-item a {
    width: 50%;
  }

}

/* 3 photos per row */
@media screen and (min-width: 451px) and (max-width: 600px) {

  #buddypress .activity-list > li.bbmedia-grid-item a {
    width: 33.33333%;
  }

}

/* 4 photos per row */
@media screen and (min-width: 601px) and (max-width: 900px) {

  #buddypress .activity-list > li.bbmedia-grid-item a {
    width: 25%;
  }

}

/* 5 photos per row */
@media screen and (min-width: 901px) and (max-width: 1100px) {

  #buddypress .activity-list > li.bbmedia-grid-item a {
    width: 20%;
  }

}

/* 6 photos per row */
@media screen and (min-width: 1101px) {

  #buddypress .activity-list > li.bbmedia-grid-item a {
    width: 16.66666%;
  }

}

/*--------------------------------------------------------------
5.4 - Fancy box upload window
--------------------------------------------------------------*/

@media screen and (max-width: 585px) {
    .fancybox-inner {
        width: 100% !important;
    }
    .fancybox-wrap {
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
    }
    #buddyboss-media-bulk-uploader-uploaded textarea {
        font-size: 13px;
    }
}

@media screen and (max-width: 720px) {
    .fancybox-inner #buddyboss-media-bulk-uploader-uploaded .file img,
    .fancybox-inner #buddyboss-media-bulk-uploader-uploaded .file {
        width: 96px;
    }
}

/* Remove "Drop..." text on mobile */
@media screen and (max-width: 720px) {
    .buddyboss-media-drop-separator,
    .text-small.buddyboss-media-drop-instructions,
    .buddyboss-media-drop-instructions {
        display: none;
    }
}


/*--------------------------------------------------------------
6.0 - Bulk upload images
--------------------------------------------------------------*/
#buddyboss-media-bulk-uploader-wrapper {
    padding: 20px;
}
#buddyboss-media-bulk-uploader-wrapper img {
	height: 150px;
	width: 150px;
}
.text-small,
#logo-file-browser-button {
    display: block;
    line-height: 1.5;
}
#buddyboss-media-bulk-uploader-uploaded{
    margin-bottom: 15px;
}
#buddyboss-media-bulk-uploader-uploaded textarea{
    display: block;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    min-height: 70px;
}
#buddyboss-media-bulk-uploader-uploaded .images {
    margin-left: -5px;
    margin-right: -5px;
    text-align: center;
}
#buddyboss-media-bulk-uploader-uploaded .file,
#buddyboss-media-preview .file {
    display: inline-block; 
    width: 150px;
    margin: 0 5px 10px 5px;
    text-align: center;
    vertical-align: top;
}
#buddyboss-media-bulk-uploader-uploaded .file a.delete,
#buddyboss-media-preview .file a.delete{
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    line-height: 100%;
    line-height: 16px;
    padding: 5px;
    border: 1px solid #eee;
    border-radius: 30px;
    font-family: 'Arial';
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 2px;
}
    
.image-drop-box {
    padding: 30px;
    border: 1px dashed rgba(0, 0, 0, 0.1);
    text-align: center;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
h3.buddyboss-media-drop-instructions {
  margin: 0 !important;
  padding: 0 !important;
  line-height: 1 !important;
}
p.buddyboss-media-drop-separator {
  margin: 10px 0 12px !important;
  padding: 0 !important;
  line-height: 1 !important;
}
.fancybox-inner p.buddyboss-media-drop-separator {
  margin: 5px 0 5px !important;
}
#aw-whats-new-submit-bbmedia {
  float: right;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 100%;
  height: 40px;
  font-size: 15px;
  line-height: 40px;
  padding-top: 0;
  padding-bottom: 0;
}
.fancybox-wrap .fancybox-skin {
   -webkit-border-radius: 0px; 
  -moz-border-radius: 0px;
   border-radius: 0px; 
}

/*--------------------------------------------------------------
	Tooltipster
--------------------------------------------------------------*/

/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon {
  cursor: help;
  margin-left: 4px;
}

/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
  padding: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999999;
  pointer-events: none;
  width: auto;
  overflow: visible;
}
.tooltipster-base .tooltipster-content {
  overflow: hidden;
}


/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
  display: block;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-top: 8px solid;
  bottom: -7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-top: 9px solid;
  bottom: -7px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-bottom: 8px solid;
  top: -7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid;
  top: -7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
  left: 0;
  right: 0;
  margin: 0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
  left: 6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
  left: 5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
  right: 6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
  right: 5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-left: 8px solid;
  top: 50%;
  margin-top: -7px;
  right: -7px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-left: 9px solid;
  margin-top: -8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 8px solid transparent !important;
  border-bottom: 8px solid transparent !important;
  border-right: 8px solid;
  top: 50%;
  margin-top: -7px;
  left: -7px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
  border-top: 9px solid transparent !important;
  border-bottom: 9px solid transparent !important;
  border-right: 9px solid;
  margin-top: -8px;
}


/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

.tooltipster-fade {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -ms-transition-property: opacity;
  transition-property: opacity;
}
.tooltipster-fade-show {
  opacity: 1;
}

.tooltipster-grow {
  -webkit-transform: scale(0,0);
  -moz-transform: scale(0,0);
  -o-transform: scale(0,0);
  -ms-transform: scale(0,0);
  transform: scale(0,0);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-backface-visibility: hidden;
}
.tooltipster-grow-show {
  -webkit-transform: scale(1,1);
  -moz-transform: scale(1,1);
  -o-transform: scale(1,1);
  -ms-transform: scale(1,1);
  transform: scale(1,1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-swing {
  opacity: 0;
  -webkit-transform: rotateZ(4deg);
  -moz-transform: rotateZ(4deg);
  -o-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  transform: rotateZ(4deg);
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
}
.tooltipster-swing-show {
  opacity: 1;
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  -o-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 1);
  -webkit-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -moz-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -ms-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  -o-transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
  transition-timing-function: cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

.tooltipster-fall {
  top: 0;
  -webkit-transition-property: top;
  -moz-transition-property: top;
  -o-transition-property: top;
  -ms-transition-property: top;
  transition-property: top;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-fall-show {
}
.tooltipster-fall.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  top: 0px !important;
  opacity: 0;
}

.tooltipster-slide {
  left: -40px;
  -webkit-transition-property: left;
  -moz-transition-property: left;
  -o-transition-property: left;
  -ms-transition-property: left;
  transition-property: left;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-slide-show {
}
.tooltipster-slide.tooltipster-dying {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  -ms-transition-property: all;
  transition-property: all;
  left: 0px !important;
  opacity: 0;
}


/* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are: width, height, top, and left */
.tooltipster-content-changing {
  opacity: 0.5;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}