/*--------------------------------------------------------------
This is your custom stylesheet.

Add your own styles here to make theme updates easier.
To override any styles from other stylesheets, simply copy them into here and edit away.

Make sure to respect the media queries! Otherwise you may
accidentally add desktop styles to the mobile layout.

You're the boss, so have fun editing!

--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - Global Styles
2.0 - Responsive media queries (mobile styles)
	2.1 - MAXIMUM width of 720 pixels (phones landscape)
	2.2 - MAXIMUM width of 380 pixels (phones portrait)
	2.3 - MINIMUM width of 721 pixels (tablets+)
		2.3.1 - Main Navigation
	2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 - Global Styles
--------------------------------------------------------------*/


/*
.just_an_example {
	color: black;
}
*/


/*--------------------------------------------------------------
2.0 - Responsive media queries (mobile styles)
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.1 - MAXIMUM width of 720 pixels (phones landscape)
--------------------------------------------------------------*/
@media screen and (max-width: 720px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.2 - MAXIMUM width of 380 pixels (phones portrait)
--------------------------------------------------------------*/
@media screen and (max-width: 380px) {


	/*
	.just_an_example {
		color: black;
	}
	*/


}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.3 - MINIMUM width of 721 pixels (tablets+)
--------------------------------------------------------------*/
@media screen and (min-width: 721px)  {

	/*--------------------------------------------------------------
	2.3.1 - Main Navigation
	--------------------------------------------------------------*/

	.site-header {
		padding-bottom: 20px;

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.main-navigation {
		background-color: transparent !important;
	}
	.main-navigation ul.nav-menu {
		padding: 0 1%;
    	width: 98%;

		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;

		-webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
		box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	}

	/*--------------------------------------------------------------
	2.3.2 - Site Content
	--------------------------------------------------------------*/

	body .site {
		padding-top: 20px;
	}

	/*--------------------------------------------------------------
	2.3.3 - BuddyBoss Slides
	--------------------------------------------------------------*/	

	.buddyboss_slides_container {
		margin-top: 0;
	}

}/* don't delete this closing bracket */





/*--------------------------------------------------------------
2.4 - MINIMUM width of 1040 pixels (desktops and laptops)
--------------------------------------------------------------*/
@media screen and (min-width: 1040px)  {

	/*
	.just_an_example {
		color: black;
	}
	*/

}/* don't delete this closing bracket */
