/*--------------------------------------------------------------
bbPRESS TEMPLATE INFO
--------------------------------------------------------------*/
/*--------------------------------------------------------------
How the theme works with bbPress
--------------------------------------------------------------*/

The bbPress plugin comes pre-packaged with templates that are automatically
loaded for each layout (Forums, Topics, etc.). Boss acts much like a
child theme to the bbPress plugin. If we copy any template file from the
bbPress plugin into the Boss theme, the version in the Boss
theme will override the corresponding file from the bbPress plugin.

We only added the templates that we needed to edit specifically for the
Boss theme. The reason we do not include all bbPress template files in
the theme is to make bbPress plugin updates easier, requiring us to patch
less files if they change something that needs to be updated in the theme
to maintain compatibility.

/*--------------------------------------------------------------
How to add missing bbPress template files
--------------------------------------------------------------*/

If you want to edit a template file that does not yet exist in the Boss
theme, you will need to copy that file from the plugin and add it into your
Boss theme in the /bbpress/ directory, ideally in a child theme for
best practice.

Assuming you have the bbPress plugin correctly installed, the core
template files will be located on your server at:
/wp-content/plugins/bbpress/templates/default/bbpress/

We have duplicated the /bbpress/ file structure in Boss, but only with
the specific templates we edited added into the folder. Just copy the
template files you need to add into your theme, making sure to follow the
folder structure exactly. Again, please do this in a child theme. It will
make your life so much easier when you need to update the Boss theme
later on, as your edits will be cleanly separated from the parent theme.

Read about child themes here: http://www.buddyboss.com/child-themes/
